<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创," />





  <link rel="alternate" href="/atom.xml" title="布链财经" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/site.png?v=5.0.1" />






<meta name="description" content="&amp;#x5E03;&amp;#x94FE;&amp;#x8D22;&amp;#x7ECF;2018.07.15">
<meta property="og:type" content="article">
<meta property="og:title" content="初心决定高度">
<meta property="og:url" content="http://qq451682583.github.io/2018/07/15/hexo第一步/index.html">
<meta property="og:site_name" content="布链财经">
<meta property="og:description" content="&amp;#x5E03;&amp;#x94FE;&amp;#x8D22;&amp;#x7ECF;2018.07.15">
<meta property="og:updated_time" content="2018-09-25T08:42:25.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初心决定高度">
<meta name="twitter:description" content="&amp;#x5E03;&amp;#x94FE;&amp;#x8D22;&amp;#x7ECF;2018.07.15">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'BLCJ'
    }
  };
</script>




  <link rel="canonical" href="http://qq451682583.github.io/2018/07/15/hexo第一步/"/>

  <title> 初心决定高度 | 布链财经 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">布链财经</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初心决定高度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-07-15T12:16:21+08:00" content="2018-07-15">
              2018-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/07/15/hexo第一步/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/15/hexo第一步/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x5E03;&#x94FE;&#x8D22;&#x7ECF;<br>2018.07.15<br><a id="more"></a></p>
<p>&#x533A;&#x5757;&#x94FE;&#x7684;&#x98CE;&#x53E3;&#x6ECB;&#x751F;&#x7684;&#x521B;&#x4E1A;&#x8005;&#x6570;&#x4E0D;&#x80DC;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x521D;&#x5FC3;&#x5927;&#x4F53;&#x53EF;&#x4EE5;&#x5F52;&#x4E3A;2&#x7C7B;&#x3002;&#x4E00;&#x7C7B;&#x7684;&#x521D;&#x5FC3;&#x662F;&#xFF1A;&#x5E72;&#x4EFB;&#x4F55;&#x4E8B;&#x60C5;&#x4EE5;&#x81EA;&#x8EAB;&#x5229;&#x76CA;&#x51FA;&#x53D1;&#xFF0C;&#x7136;&#x540E;&#x5957;&#x4E2A;&#x505A;&#x4E8B;&#x7684;&#x5E4C;&#x5B50;&#x3002;&#x800C;&#x53E6;&#x4E00;&#x7C7B;&#x7684;&#x521D;&#x5FC3;&#x662F;&#xFF1A;&#x8BA4;&#x771F;&#x505A;&#x4E8B;&#xFF0C;&#x7136;&#x540E;&#x987A;&#x4FBF;&#x6323;&#x70B9;&#x94B1;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x73AF;&#x5883;&#x4E0B;&#x6709;&#x592A;&#x591A;&#x592A;&#x591A;&#x7684;&#x521B;&#x4E1A;&#x8005;&#x6807;&#x699C;&#x81EA;&#x5DF1;&#x7684;&#x7B2C;&#x4E8C;&#x7C7B;&#x521D;&#x5FC3;&#xFF0C;&#x786E;&#x75AF;&#x72C2;&#x655B;&#x8D22;&#x3002;&#x591A;&#x5230;&#x6211;&#x90FD;&#x4E0D;&#x6562;&#x7EDF;&#x8BA1;&#xFF0C;&#x60F3;&#x8D77;&#x8FD9;&#x79CD;&#x5634;&#x8138;&#x5C24;&#x5176;&#x8BA9;&#x4EBA;&#x53EF;&#x6076;&#xFF0C;&#x6BD4;&#x4E4B;&#x4E00;&#x9525;&#x5B50;&#x4E70;&#x5356;&#xFF0C;&#x53EA;&#x5272;&#x4E00;&#x6B21;&#x97ED;&#x83DC;&#x7684;&#x521B;&#x4E1A;&#x8005;&#x72B9;&#x6709;&#x8FC7;&#x4E4B;&#x800C;&#x65E0;&#x6240;&#x4E0D;&#x53CA;&#x3002;</p>
<p>&#x533A;&#x5757;&#x94FE;&#x7684;&#x70ED;&#x98CE;&#x8FD8;&#x5728;&#x7EE7;&#x7EED;&#xFF0C;&#x6628;&#x665A;&#x559C;&#x6B22;&#x8F6F;&#x4E2D;&#x534E;&#x7684;&#x7537;&#x4EBA;&#x9891;&#x9891;&#x5237;&#x5C4F;&#x3002;&#x674E;&#x8001;&#x5E08;&#x7684;&#x4E00;&#x5E2D;&#x5F55;&#x97F3;&#x88AB;&#x5E7F;&#x4E3A;&#x4F20;&#x64AD;&#xFF0C;&#x4E0D;&#x5F97;&#x4E0D;&#x8BA9;&#x72C2;&#x70ED;&#x5E01;&#x6C11;&#x6DF1;&#x523B;&#x53CD;&#x601D;&#xFF0C;&#x5E01;&#x5708;&#x6709;&#x6240;&#x8C13;&#x7684;&#x4EF7;&#x503C;&#x6295;&#x8D44;&#x5417; &#xFF1F;5&#x6708;&#x7684;&#x516C;&#x94FE;&#x4E4B;&#x4E89;&#x968F;&#x7740;EOS&#x4E0A;&#x7EBF;&#x7684;&#x8DCC;&#x8DCC;&#x649E;&#x649E;&#xFF0C;&#x4E5F;&#x6DE1;&#x51FA;&#x4E86;&#x4EBA;&#x4EEC;&#x7684;&#x89C6;&#x7EBF;&#x3002;&#x6574;&#x4E2A;&#x718A;&#x5E02;&#x5E02;&#x573A;&#xFF0C;&#x52A0;&#x4E4B;&#x4ECE;&#x65E0;&#x6240;&#x8C13;&#x7684;&#x4EF7;&#x503C;&#x6295;&#x8D44;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x6D41;&#x91CF;&#xFF0C;&#x7F51;&#x7EA2;&#x6548;&#x5E94;&#xFF0C;&#x5171;&#x8BC6;&#x7684;&#x4EBA;&#x591A;&#x4E86; &#xFF0C;&#x7A7A;&#x6C14;&#x5E01;&#x4E5F;&#x6210;&#x4E3A;&#x4E86;&#x4EF7;&#x503C;&#x5E01;&#x7684;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x5E01;&#x6C11;&#x6539;&#x5982;&#x4F55;&#x662F;&#x4ECE; &#xFF1F;</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x6D6E;&#x8E81;&#x7684;&#x884C;&#x4E1A;&#x91CC;&#x9762;&#xFF0C;&#x5927;&#x4F6C;&#x7684;&#x521D;&#x5FC3;&#x51B3;&#x5B9A;&#x884C;&#x4E1A;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x7FA4;&#x4F17;&#x7684;&#x521D;&#x5FC3;&#x51B3;&#x5B9A;&#x884C;&#x4E1A;&#x7684;&#x70ED;&#x5EA6;&#x3002;&#x8D8A;&#x662F;&#x718A;&#x5E02;&#x7684;&#x80CC;&#x666F;&#x4E0B;&#xFF0C;&#x8D8A;&#x80FD;&#x533A;&#x5206;&#x51FA;2&#x7C7B;&#x521B;&#x4E1A;&#x8005; &#x3002;&#x67D0;&#x4E9B;&#x655B;&#x8D22;&#x521B;&#x4E1A;&#x8005;&#x66F4;&#x662F;&#x5904;&#x5904;&#x8D2C;&#x4F4E;&#x522B;&#x7684;&#x6570;&#x5B57;&#x8D27;&#x5E01;&#x8FDB;&#x800C;&#x83B7;&#x53D6;&#x70ED;&#x5EA6;&#xFF0C;&#x58F0;&#x79F0;&#x534A;&#x4E2A;&#x6708;&#x7814;&#x7A76;&#x900F;&#x4E86;EOS&#xFF0C;&#x5F97;&#x51FA;EOS&#x53F2;&#x4E0A;&#x6700;&#x5927;&#x4F20;&#x9500;&#x5E01;&#x7684;&#x7ED3;&#x8BBA;&#x3002;&#x7136;&#x800C;&#x8FD9;&#x4E9B;&#x521B;&#x4E1A;&#x8005;&#x786E;&#x57FA;&#x4E8E;EOS&#x4EE3;&#x7801;&#x53BB;&#x505A;&#x516C;&#x94FE;&#xFF0C;&#x53BB;&#x53D1;&#x5E01;&#xFF0C;&#x4E14;&#x4E0D;&#x8BF4;EOS&#x5230;&#x5E95;&#x662F;&#x4E0D;&#x662F;&#x7A7A;&#x6C14;&#x5E01;&#xFF0C;&#x4E0D;&#x5F97;&#x4E0D;&#x8BF4;&#x4ED6;&#x4EEC;&#x83B7;&#x5F97;&#x4E86;&#x70ED;&#x5EA6;&#xFF0C;&#x8FDB;&#x5165;&#x4E86;&#x4EBA;&#x4EEC;&#x7684;&#x773C;&#x7403;&#x3002;&#x53EF;&#x662F;&#x786E;&#x4E5F;&#x66B4;&#x9732;&#x51FA;&#x4E86;&#x4E11;&#x6076;&#x7684;&#x5634;&#x8138;&#xFF0C;&#x8FD9;&#x7C7B;&#x521B;&#x4E1A;&#x8005;&#x7C7B;&#x6BD4;&#x8001;&#x5E08;&#x6559;&#x4F1A;&#x4E86;&#x5B66;&#x751F;&#x77E5;&#x8BC6;&#xFF0C;&#x5B66;&#x751F;&#x5B66;&#x4E86;&#x70B9;&#x76AE;&#x6BDB;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x89C9;&#x5F97;&#x8001;&#x5E08;&#x4E0D;&#x8FC7;&#x5982;&#x6B64;&#xFF0C;&#x4E00;&#x6587;&#x4E0D;&#x503C;&#x3002;</p>
<p>&#x7136;&#x800C;&#x4E5F;&#x6709;&#x4EE5;&#x771F;&#x6B63;&#x505A;&#x4E8B;&#x4E3A;&#x521D;&#x5FC3;&#x7684;&#x521B;&#x4E1A;&#x8005;&#x3002;Fcoin&#x64AC;&#x52A8;&#x6574;&#x4E2A;&#x533A;&#x5757;&#x94FE;&#x5927;&#x86CB;&#x7CD5;&#x7684;&#x4EA4;&#x6613;&#x6240;&#x5E94;&#x8FD0;&#x800C;&#x751F;&#x3002;&#x5B83;&#x7684;&#x5177;&#x4F53;&#x6A21;&#x5F0F;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x8FC7;&#x591A;&#x4ECB;&#x7ECD;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x5206;&#x6790;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x80FD;&#x4EA7;&#x51FA;&#x8FD9;&#x79CD;&#x4F1F;&#x5927;&#x6784;&#x60F3;&#xFF0C;&#x4EE5;&#x81EA;&#x8EAB;&#x5229;&#x76CA;&#x4E3A;&#x524D;&#x63D0;&#x4E48;&#xFF1F;&#x90A3;&#x5FC5;&#x7136;&#x4E0D;&#x662F;&#xFF0C;&#x7B2C;&#x4E00;&#x6B65;&#x8BA9;&#x5229;&#x7684;&#x89C2;&#x5FF5;&#x5C31;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x4E00;&#x7C7B;&#x521B;&#x4E1A;&#x8005;&#x8111;&#x6D77;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x7136;&#x662F;&#x4E8C;&#x7C7B;&#x521B;&#x4E1A;&#x8005;&#x7684;&#x6770;&#x4F5C;&#x3002;&#x6709;&#x4EBA;&#x8BF4;Fcoin&#x201D;&#x4F60;&#x60F3;&#x8981;&#x5206;&#x7EA2;&#xFF0C;&#x4EBA;&#x5BB6;&#x60F3;&#x8981;&#x4F60;&#x7684;&#x672C;&#x91D1;&#x201D;&#x3002;&#x6211;&#x4EEC;&#x629B;&#x5F00;FT&#x5206;&#x7EA2;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5E73;&#x53F0;&#x5E01;&#xFF0C;&#x4E0E;&#x8BB8;&#x8BB8;&#x591A;&#x591A;&#x5E73;&#x53F0;&#x5E01;&#x4E00;&#x6837;&#x76EE;&#x524D;&#x5C31;&#x662F;&#x4E2A;&#x79EF;&#x5206;&#xFF0C;&#x5C31;&#x662F;&#x4E2A;&#x6982;&#x5FF5;&#x3002;&#x5404;&#x5927;&#x5E73;&#x53F0;&#x5E01;&#x4F1A;&#x66B4;&#x6DA8;&#x66B4;&#x8DCC;&#xFF0C;&#x4F60;&#x7684;&#x672C;&#x91D1;&#x5B9E;&#x65F6;&#x53D8;&#x5316;&#xFF0C;&#x4F60;&#x7684;&#x672C;&#x91D1;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x4F60;&#x4E70;&#x4E86;&#x67D0;&#x4E2A;&#x5E73;&#x53F0;&#x5E01;&#x800C;&#x53EA;&#x8D5A;&#x4E0D;&#x4E8F;&#xFF0C;&#x6BCF;&#x4E2A;&#x6709;&#x70B9;&#x70ED;&#x5EA6;&#x7684;&#x5E01;&#x90FD;&#x4F1A;&#x6709;&#x795E;&#x79D8;&#x8D44;&#x91D1;&#x63A7;&#x5236;&#x8D70;&#x5411;&#xFF0C;&#x80A1;&#x5E02;&#x4E5F;&#x4E0D;&#x4F8B;&#x5916;&#x3002;&#x5C0F;&#x6563;&#x65E0;&#x4E0D;&#x65F6;&#x523B;&#x9762;&#x4E34;&#x88AB;&#x5272;&#x7684;&#x98CE;&#x9669;&#x3002;&#x800C;&#x6709;&#x5206;&#x7EA2;&#x7684;&#x5E73;&#x53F0;&#x5E01;&#xFF0C;&#x4F60;&#x8D77;&#x7801;&#x5728;&#x66B4;&#x8DCC;&#x7684;&#x65F6;&#x5019;&#x80FD;&#x633D;&#x56DE;&#x4E00;&#x70B9;&#x635F;&#x5931;&#xFF0C;&#x957F;&#x671F;&#x6301;&#x6709;&#x6216;&#x8BB8;&#x4F1A;&#x56DE;&#x672C;&#xFF0C;&#x52A0;&#x4E4B;&#x5404;&#x79CD;&#x900F;&#x660E;&#x5C5E;&#x6027;&#xFF0C;&#x56E2;&#x961F;&#x6301;&#x6709;&#x5730;&#x5740;&#x516C;&#x793A;&#xFF0C;&#x9501;&#x4ED3;&#x4E09;&#x5E74;&#x3002;&#x8BD5;&#x95EE;&#x662F;&#x5E73;&#x53F0;&#x8981;&#x4F60;&#x7684;&#x672C;&#x91D1;&#x5417; &#xFF1F;&#x54EA;&#x5BB6;&#x5E73;&#x53F0;&#x56E2;&#x961F;&#x6301;&#x5E01;&#x6562;&#x4E8E;&#x516C;&#x793A;&#xFF0C;&#x5E76;&#x5728;&#x4E09;&#x5E74;&#x5185;&#x4E0D;&#x52A8;&#x4E00;&#x5E01;&#xFF1F;&#x60F3;&#x8981;&#x4F60;&#x672C;&#x91D1;&#x7684;&#x53EA;&#x662F;&#x51FB;&#x9F13;&#x4F20;&#x82B1;&#x88AB;&#x5438;&#x5F15;&#x8FDB;&#x6765;&#xFF0C;&#x5E7B;&#x60F3;&#x4E00;&#x591C;&#x66B4;&#x5BCC;&#x795E;&#x8BDD;&#x7684;&#x8D2A;&#x6027;&#x548C;&#x4E0D;&#x6EE1;&#x8DB3;&#x800C;&#x5DF2;&#x3002;&#x6216;&#x8BB8;FC&#x4E5F;&#x6CA1;&#x9884;&#x6599;&#x5230;&#x6A21;&#x5F0F;&#x4F1A;&#x8FD9;&#x4E48;&#x706B;&#x7206;&#xFF0C;&#x524D;&#x671F;&#x7ED9;&#x4E0E;&#x79C1;&#x52DF;&#x6BD4;&#x4F8B;&#xFF0C;&#x5BFC;&#x81F4;&#x629B;&#x76D8;&#x538B;&#x529B;&#x3002;&#x6CA1;&#x4EBA;&#x80FD;&#x5B88;&#x5F97;&#x4F4F;&#x5341;&#x500D;&#x767E;&#x500D;&#x7684;&#x5229;&#x6DA6;&#x800C;&#x4E0D;&#x4E3A;&#x6240;&#x52A8;&#x3002;&#x6216;&#x8BB8;&#x6CA1;&#x6709;&#x79C1;&#x52DF;FT&#x4F1A;&#x662F;&#x53E6;&#x4E00;&#x79CD;&#x8868;&#x73B0;&#x5427;&#x3002;</p>
<p>&#x8D8A;&#x662F;&#x718A;&#x5E02;&#xFF0C;&#x5E02;&#x573A;&#x8D8B;&#x4E8E;&#x7406;&#x6027;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E01;&#x6C11;&#x66F4;&#x591A;&#x7684;&#x53BB;&#x4EF7;&#x503C;&#x9009;&#x62E9;&#xFF0C;&#x660E;&#x8FA8;&#x662F;&#x975E; &#x3002;&#x800C;&#x975E;&#x522B;&#x4EBA;&#x8BF4;&#x5B83;&#x6709;&#x4EF7;&#x503C;&#xFF0C;&#x5F88;&#x591A;&#x4EBA;&#x8BF4;&#x4ED6;&#x6709;&#x4EF7;&#x503C;&#xFF0C;&#x81EA;&#x5DF1;&#x5C31;&#x89C9;&#x5F97;&#x6709;&#x4EF7;&#x503C;&#xFF0C;&#x88AB;&#x8FD9;&#x79CD;&#x7C7B;&#x6BD4;&#x4F20;&#x9500;&#x7684;&#x624B;&#x6BB5;&#x6240;&#x5F71;&#x54CD;&#x3002;&#x56DE;&#x5F52;&#x56DE;&#x6B63;&#x521D;&#x5FC3;&#xFF0C;&#x5E01;&#x6C11;&#x81EA;&#x5DF1;&#x9009;&#x62E9;&#x4EF7;&#x503C;&#xFF0C;&#x5927;&#x4F6C;&#x505A;&#x4E8B;&#x4E3A;&#x59CB;&#xFF0C;&#x533A;&#x5757;&#x94FE;&#x65B9;&#x80FD;&#x8BA9;&#x4EBA;&#x5982;&#x6C90;&#x6625;&#x98CE;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="BLCJ WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="BLCJ Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag">#原创</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/19/ONO资本投资全球首档中韩区块链真人秀《比特币漂游记》/" rel="prev" title="ONO资本投资全球首档中韩区块链真人秀《比特币漂游记》">
                ONO资本投资全球首档中韩区块链真人秀《比特币漂游记》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/07/15/hexo第一步/"
     data-title="初心决定高度"
     data-content=""
     data-url="http://qq451682583.github.io/2018/07/15/hexo第一步/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/07/15/hexo第一步/"
           data-title="初心决定高度" data-url="http://qq451682583.github.io/2018/07/15/hexo第一步/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/site.png"
               alt="BLCJ" />
          <p class="site-author-name" itemprop="name">BLCJ</p>
          <p class="site-description motion-element" itemprop="description">专注区块链的媒体</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BLCJ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"BLCJ"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
