<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能优化," />





  <link rel="alternate" href="/atom.xml" title="ZHBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/site.png?v=5.0.1" />






<meta name="description" content="[TOC]">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化之内存优化-操作篇">
<meta property="og:url" content="http://qq451682583.github.io/2019/12/30/性能优化之内存优化-操作篇/index.html">
<meta property="og:site_name" content="ZHBlog">
<meta property="og:description" content="[TOC]">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/06/lsU8iD.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/06/lsUJRH.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/06/lsUGJe.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/06/lsyHpV.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/06/lsWU6P.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/07/lc3nFe.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/07/lcJvc9.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/07/lcNbAP.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/07/lcaeG8.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/07/lcdbA1.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/07/lcDiNR.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/08/l2HExf.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/09/lWGWdI.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2020/01/09/lWG4FP.md.png">
<meta property="og:updated_time" content="2020-03-09T13:45:06.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化之内存优化-操作篇">
<meta name="twitter:description" content="[TOC]">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/01/06/lsU8iD.md.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'BLCJ'
    }
  };
</script>




  <link rel="canonical" href="http://qq451682583.github.io/2019/12/30/性能优化之内存优化-操作篇/"/>

  <title> 性能优化之内存优化-操作篇 | ZHBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZHBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                性能优化之内存优化-操作篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-12-30T17:14:18+08:00" content="2019-12-30">
              2019-12-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/优化/" itemprop="url" rel="index">
                    <span itemprop="name">优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/12/30/性能优化之内存优化-操作篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/12/30/性能优化之内存优化-操作篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]<br><a id="more"></a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a><strong>简介</strong></h2><p>内存泄漏的排查我们主要结合以下两个工具:</p>
<ul>
<li>Memory Profiler</li>
<li><a href="https://github.com/Tencent/matrix" target="_blank" rel="external">Matrix</a> &amp; <a href="https://www.eclipse.org/downloads/download.php?file=/mat/1.9.1/rcp/MemoryAnalyzer-1.9.1.20190826-macosx.cocoa.x86_64.zip" target="_blank" rel="external">MAT</a></li>
</ul>
<h2 id="Memory-Profiler使用"><a href="#Memory-Profiler使用" class="headerlink" title="Memory Profiler使用"></a><strong>Memory Profiler使用</strong></h2><ul>
<li><p>如何打开Memory Profiler？</p>
<p>  Android Studio -&gt; View -&gt; Tool Windows -&gt; Profiler</p>
<p>  <a href="https://imgchr.com/i/lsU8iD" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/06/lsU8iD.md.jpg" alt="lsU8iD.md.jpg"></a></p>
<p>  最后进入Memory Profiler</p>
<p>  <a href="https://imgchr.com/i/lsUJRH" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/06/lsUJRH.md.jpg" alt="lsUJRH.md.jpg"></a></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">为什么要去观察应用内存的使用情况？</div><div class="line"></div><div class="line">之前也提到了内存泄漏和抖动,会触发频繁的GC，导致应用卡顿，anr，oom问题</div><div class="line"></div><div class="line">在Android系统内存管理上，它是提供一套内存回收机制去</div><div class="line"></div><div class="line">回收无用的对象，其实就是Dalvik虚拟机的垃圾回收器，</div><div class="line"></div><div class="line">当垃圾回收器启动回收机制的时候，其实会对应用的运行产</div><div class="line"></div><div class="line">生一点影响，但是这种影响来说一般微乎其微，察觉不到。</div><div class="line"></div><div class="line">但是如果你的内存分配比垃圾回收快很多，这种情况可能导</div><div class="line"></div><div class="line">致垃圾回收器回收内存不及时，从而导致应用出现卡顿的现</div><div class="line"></div><div class="line">象.(这其实就是内存抖动所产生的影响). 另外一个问题就</div><div class="line"></div><div class="line">是内存泄漏，内存的持续泄漏可能导致内存溢出，从而app</div><div class="line"></div><div class="line">运行出现outofmem异常。</div><div class="line"></div><div class="line">Memory Profiler通过以下方面防治上面出现的问题：</div><div class="line"></div><div class="line"><span class="number">1</span>，观察不必要的内存分配。（这种内存分配导致效率降低）</div><div class="line"></div><div class="line"><span class="number">2</span>，Dump the Java heap 去观察指定时间对象的在内存中</div><div class="line"></div><div class="line">的分配情况，若干次Dump能够帮助你发现内存泄漏</div><div class="line"></div><div class="line"><span class="number">3</span>，测试极端的用户交互情况下的内存分配（比如说狂点某个</div><div class="line"></div><div class="line">请求按钮），看看内存使用情况如何，是否出现内存抖动.</div></pre></td></tr></table></figure>
</li>
<li><p>Memory Profiler主面板介绍</p>
<p>  <a href="https://imgchr.com/i/lsUGJe" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/06/lsUGJe.md.jpg" alt="lsUGJe.md.jpg"></a></p>
<ol>
<li><p>添加需要观察的线程</p>
</li>
<li><p>开始／停止记录内存分配情况</p>
</li>
<li>强制内存回收按钮</li>
<li>Dump the Java heap (获取内存快照)</li>
<li>缩小／放大时间线</li>
<li>实时播放内存分配情况（这个按钮点下试试便清楚了）</li>
<li>发生一些事件的记录(如Activity的跳转，事件的输入，屏幕的旋转)</li>
<li><p>内存使用时间线包含多少内存被使用（左边的y轴），还有顶上的颜色标记内存的类型，<br>右边的y轴表明分配对象的个数,另外出现垃圾回收事件会有一个小图标.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">关于顶部的几种内存类型介绍：</div><div class="line"></div><div class="line">Java : java代码分配的内存</div><div class="line"></div><div class="line">Native:c/c++代码分配的内存(有时候其实并没有使用到c/c++代码,但还是会有Native的内存分配，因为Android Framework会去通过java代码访问一些需要使用Native的资源，如图像资源Bitmap)</div><div class="line"></div><div class="line">Graphics:图像缓存等，包括GL surfaces, GL textures等.</div><div class="line"></div><div class="line">Stack:栈内存（包括java和c/c++）</div><div class="line"></div><div class="line">Code:代码的内存分配（例如代码，资源，libs等等）</div><div class="line"></div><div class="line">Other:这个是连系统都不知道是什么类型的内存，放在这里.</div><div class="line"></div><div class="line">Allocated: java分配的对象个数 (在Android7.1和以下的设备，这个计数是在设备连接后开始，所以并不是app启动时候的计数。Android8.0或更高，在系统里面内置的Profiler工具，所以无论什么时候连接，都是app启动时候的计数)</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>如何观察对象分配的情况？</p>
<p>  我们需要关注如下信息：</p>
<ol>
<li><p>什么类型对象被分配，分配了多大的空间</p>
</li>
<li><p>对象分配的栈调用，是在哪个线程中调用的</p>
</li>
<li><p>对象的释放时间</p>
<p><a href="https://imgchr.com/i/lsyHpV" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/06/lsyHpV.md.jpg" alt="lsyHpV.md.jpg"></a></p>
<p>下面是重头戏，查看对象分配情况，也就是我们前面提到需要关注什么类型对象被分配，分配了多大的空间。</p>
<ol>
<li>在Class Name列看一下有没有异常分配的对象，个数很多，占用内存比较大。点击头部Class Name进行一个按字母排序操作，点击Class Name面板下面的类名可以看到Instance View面板详细的对象信息.</li>
</ol>
</li>
<li><p>点击Instance View面板中的对象，可以看到调用栈信息和调用的线程.</p>
</li>
<li>在Call Stack中点击可以跳转到实际的代码.<br>以上是捕获一段时间的内存分配情况，如果想捕获一瞬间的内存分配需要用到heap dump.</li>
</ol>
</li>
<li><p>捕获一个heap dump</p>
<p>  捕获一个heap dump观察某一个时间点的对象分配情况，注<br>  意之前介绍是一个时间段，而这里是时间点。它有助于帮助我<br>  们分析内存泄漏，比如当我应用使用一段时候后，捕获了一个<br>  heap dump，这个heap dump里面发现了并不应该存在的对<br>  象分配情况，这说明是存在内存泄漏的。通过一个heap<br>  dump你可以看到以下内容：</p>
<ol>
<li><p>你的app分配了什么样的对象类型，每个类型分配了多少个数和大小。</p>
</li>
<li><p>使用了多少内存</p>
</li>
<li>每个对象在代码中的使用位置</li>
<li><p>对象分配的调用栈情况</p>
<p>捕获一个heap dump在工具栏中点击之前面板介绍中的按钮<br>4，稍等一会儿便能够看到类似于之前记录内存分配后的面板弹出。</p>
<p><a href="https://imgchr.com/i/lsWU6P" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/06/lsWU6P.md.png" alt="lsWU6P.md.png"></a></p>
<p>在上面图片中可以看到如下列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Class Name : 这个很好理解，就是类名</div><div class="line"></div><div class="line">Alloc Count : 对象个数</div><div class="line"></div><div class="line">Native Size : c/c++层内存大小(bytes)</div><div class="line"></div><div class="line">Shallow Size : java层内存大小(bytes)</div><div class="line"></div><div class="line">Retained Size : 这个是这个类中所引用到的对象的总大小 * 该类对象的个数</div></pre></td></tr></table></figure>
<p>当点击app heap下拉列表会出现3个选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Default heap: 默认堆</div><div class="line"></div><div class="line">App heap: app中的堆分配</div><div class="line"></div><div class="line">Image heap: 图像的堆分配</div><div class="line"></div><div class="line">Zygote heap: 这个按照官方的解释是来自安卓系统fork进程的地方产生的写数据备份</div></pre></td></tr></table></figure>
<p>当点击Arrange by class下拉列表会出现3个选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Arrange by class:根据类名进行分组</div><div class="line"></div><div class="line">Arrange by package:根据包名进行分组</div><div class="line"></div><div class="line">Arrange by callstack:根据调用栈进行分配</div></pre></td></tr></table></figure>
<p>当我们点击其中一个类的时候会弹出一个新的Instance View面板，见上图:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">每列中包括以下：</div><div class="line"></div><div class="line">Depth: GC root到达该实例的最短跳数.</div><div class="line"></div><div class="line">Native Size: c/c++层中内存的大小(bytes)</div><div class="line"></div><div class="line">Shallow Size:java层内存大小(bytes)</div><div class="line"></div><div class="line">Retained Size:这个类中所引用到的对象的总大小(bytes)</div><div class="line"></div><div class="line">另外补充一下，heap dump是看不到调用栈信息的.也就是时间段图中的Call Stack面板.</div><div class="line"></div><div class="line">分析你的heap,按照一下步骤.</div><div class="line"></div><div class="line">1,浏览Class Name列表,看看有没有大量对象存在，并且</div><div class="line">这些对象你认为是不应该存在的，可能存在内存泄漏的情况. 点击类名可以看到详细的对象信息.</div><div class="line"></div><div class="line">2,在这个Instance View面板中，点击一个实例References面板就会显示出来，里面都是使用该Instance的Reference，点击剪头可以看到引用它的所有区域。点击鼠标右键可以选择go to instance去看到引用该引用的引用，或者jump to source去看调用的源代码.</div><div class="line"></div><div class="line">另外heap dump也是可以保存成为HPROF文件的,点击上图左侧Heap Dump按钮即可保存起来，用于以后分析，或用作其它工具分析(MAT).</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<h2 id="MAT的使用"><a href="#MAT的使用" class="headerlink" title="MAT的使用"></a><strong>MAT的使用</strong></h2><p>heap dump生成的hprof文件并不是标准的，还需要将它转换为标<br>准的hprof文件，这样才会被MAT识别从而进行分析，可以使用<br>SDK自带的hprof-conv进行转换，它的路径在sdk/<br>platform-tools中，进入到该路径执行以下语句即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hprof-conv before.hprof after.hprof</div></pre></td></tr></table></figure>
<p><a href="https://imgchr.com/i/lc3nFe" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/07/lc3nFe.md.jpg" alt="lc3nFe.md.jpg"></a></p>
<p>Histogram</p>
<ul>
<li>列出内存中的对象，对象的个数以及大小，并支持正则表达式查找</li>
</ul>
<p>Dominator Tree</p>
<ul>
<li>列出最大的对象以及其依赖存活的Object （大小是以Retained Heap为标准排序的）。</li>
</ul>
<p>Top Consumers</p>
<ul>
<li>通过图形列出最大的object。</li>
</ul>
<p>Duplicate Classes</p>
<ul>
<li>检测由多个类加载器加载的类。</li>
</ul>
<p>Shallow heap</p>
<ul>
<li>Shallow size就是对象本身占用内存的大小，不<br>包含其引用的对象。针对非数组类型的对象，它的大小就是对象与<br>它所有的成员变量大小的总和。当然这里面还会包括一些java语言<br>特性的数据存储单元。针对数组类型的对象，它的大小是数组元素对象的大小总和。</li>
</ul>
<p>Retained Heap</p>
<ul>
<li>是当前对象大小与当前对象可直接或间接引用到的对象大小总和，包括被递归释放的。也可以理解为，Retained Size就是当前对象被GC后，从Heap上总共能释放掉的内存大小。</li>
</ul>
<p>我们常用Histogram来分析内存，点击Histogram:</p>
<p><a href="https://imgchr.com/i/lcJvc9" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/07/lcJvc9.md.png" alt="lcJvc9.md.png"></a></p>
<p>然后输入您需要定位的Activity页面的名字，查看该Activity所发生的内存泄漏的源头页面</p>
<p>选中并作这样的操作，就能够看到具体发生内存泄漏的位置，<br>查看GC引用链，显示距GC Roots最短的路径，并排除虚引用，<br>弱引用及软引用</p>
<p><a href="https://imgchr.com/i/lcNbAP" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/07/lcNbAP.md.png" alt="lcNbAP.md.png"></a></p>
<p>最后得到这样的结果</p>
<p><a href="https://imgchr.com/i/lcaeG8" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/07/lcaeG8.md.png" alt="lcaeG8.md.png"></a></p>
<p>然后结合代码分析并解决问题。</p>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a><strong>案例分析</strong></h2><p><a href="https://imgchr.com/i/lcdbA1" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/07/lcdbA1.md.jpg" alt="lcdbA1.md.jpg"></a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//com.cars.crm.tech.cache.util.FileUtil</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getStringFromLocal</span><span class="params">(File cache)</span> </span>&#123;</div><div class="line">        ObjectInputStream ois;</div><div class="line">        FileInputStream fis;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            fis = <span class="keyword">new</span> FileInputStream(cache);</div><div class="line">            ois = <span class="keyword">new</span> ObjectInputStream(fis);</div><div class="line">            Object mObject = ois.readObject();</div><div class="line">            <span class="keyword">if</span> (mObject != <span class="keyword">null</span> &amp;&amp; mObject <span class="keyword">instanceof</span> String) &#123;</div><div class="line">                <span class="keyword">return</span> (String) mObject;</div><div class="line">            &#125;</div><div class="line">            ois.close();</div><div class="line">            fis.close();</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"><span class="comment">//修改</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getStringFromLocal</span><span class="params">(File cache)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> (FileInputStream fis = <span class="keyword">new</span> FileInputStream(cache);</div><div class="line">             ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(fis)) &#123;</div><div class="line">            Object mObject = ois.readObject();</div><div class="line">            <span class="keyword">if</span> (mObject != <span class="keyword">null</span> &amp;&amp; mObject <span class="keyword">instanceof</span> String) &#123;</div><div class="line">                <span class="keyword">return</span> (String) mObject;</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//com.cars.crm.scaffold.webview.ResourceManager(72)</span></div><div class="line"><span class="function">WebResourceResponse <span class="title">fetchResource</span><span class="params">(<span class="keyword">final</span> String mime, <span class="keyword">final</span> String code, String url)</span> </span>&#123;</div><div class="line">        Request request = <span class="keyword">new</span> Request.Builder().get().url(url).build();</div><div class="line">        <span class="keyword">final</span> Call call = mHttpClient.newCall(request);</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Callable&lt;WebResourceResponse&gt; mCallable = <span class="keyword">new</span> Callable&lt;WebResourceResponse&gt;() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> WebResourceResponse <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">                    Response rep = call.execute();</div><div class="line">                    <span class="keyword">if</span> (rep.isSuccessful() &amp;&amp; rep.body() != <span class="keyword">null</span>) &#123;</div><div class="line">                        InputStream is = rep.body().byteStream();</div><div class="line">                        <span class="keyword">return</span> <span class="keyword">new</span> WebResourceResponse(mime, code, is);</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;;</div><div class="line">            Future&lt;WebResourceResponse&gt; future = mExecutorService.submit(mCallable);</div><div class="line">            WebResourceResponse webRes = future.get(RESOURCE_WAIT_TIME, TimeUnit.MILLISECONDS);</div><div class="line">            Log.d(<span class="string">"ResourceManager"</span>, <span class="string">"load success url:"</span> + url);</div><div class="line">            <span class="keyword">return</span> webRes;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        Log.d(<span class="string">"ResourceManager"</span>, <span class="string">"load fail url:"</span> + url);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><a href="https://imgchr.com/i/lcDiNR" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/07/lcDiNR.md.png" alt="lcDiNR.md.png"></a></p>
<p>利用didi工具，在沙盒中找到cache-&gt;matrix_resource目录中找到泄漏的文件，导入到电脑后转换为MAT识别的标注格式分析。</p>
<p><a href="https://imgchr.com/i/l2HExf" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/08/l2HExf.md.jpg" alt="l2HExf.md.jpg"></a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//VMRecycleAdapterHelp.registerItemLisenter </span></div><div class="line"><span class="comment">//注册adapter持有外部引用</span></div><div class="line">mVMRecycleAdapterHelp.registerItemLisenter(<span class="keyword">new</span> VMRecycleAdapterHelp.ListViewEventListener() &#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">//解决</span></div><div class="line"><span class="comment">//ItemViewModel中释放</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onViewDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    unregisterItemLisenter();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="https://imgchr.com/i/lWGWdI" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/09/lWGWdI.md.png" alt="lWGWdI.md.png"></a></p>
<p><a href="https://imgchr.com/i/lWG4FP" target="_blank" rel="external"><img src="https://s2.ax1x.com/2020/01/09/lWG4FP.md.png" alt="lWG4FP.md.png"></a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="LZH WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="LZH Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag">#性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/04/性能优化之内存优化-实践篇/" rel="next" title="性能优化之内存优化-实践篇">
                <i class="fa fa-chevron-left"></i> 性能优化之内存优化-实践篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/16/SonarQube-gradle-plugin-for-Android/" rel="prev" title="SonarQube gradle plugin for Android">
                SonarQube gradle plugin for Android <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/12/30/性能优化之内存优化-操作篇/"
           data-title="性能优化之内存优化-操作篇" data-url="http://qq451682583.github.io/2019/12/30/性能优化之内存优化-操作篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/site.png"
               alt="LZH" />
          <p class="site-author-name" itemprop="name">LZH</p>
          <p class="site-description motion-element" itemprop="description">ZHBlog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qq451682583" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5446495923/home?wvr=5" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZHBlog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
