<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UML," />





  <link rel="alternate" href="/atom.xml" title="ZHBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/site.png?v=5.0.1" />






<meta name="description" content="[TOC]">
<meta property="og:type" content="article">
<meta property="og:title" content="流程图">
<meta property="og:url" content="http://qq451682583.github.io/2020/04/03/流程图/index.html">
<meta property="og:site_name" content="ZHBlog">
<meta property="og:description" content="[TOC]">
<meta property="og:image" content="https://image1.guazistatic.com/qn191103175155bdad63f119676a41d4d6432e8f39e3ba.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn1911031752242c688d16a1c1f83bda33684a57acdc17.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn191103175300a90d608a39c4df15378664895d66abc4.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn191103175330c3cb9ae6d9143e8c16115fb1893bdc9f.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn191103175357264de4fd3783beec419d4e3274d29641.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn1911031754329d63cc464cbafadacb2378b20aeefd3f.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn1911031754320fd3b3c9693bc9fee98c3d8bc245cffe.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn191103175432140801eddc452cfde66073b5bcc8574e.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn19110317543292b4ad57b0c828a2a257399c73fc7eca.jpg">
<meta property="og:updated_time" content="2020-04-03T15:00:43.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流程图">
<meta name="twitter:description" content="[TOC]">
<meta name="twitter:image" content="https://image1.guazistatic.com/qn191103175155bdad63f119676a41d4d6432e8f39e3ba.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'BLCJ'
    }
  };
</script>




  <link rel="canonical" href="http://qq451682583.github.io/2020/04/03/流程图/"/>

  <title> 流程图 | ZHBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZHBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                流程图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-04-03T23:00:06+08:00" content="2020-04-03">
              2020-04-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/UML/" itemprop="url" rel="index">
                    <span itemprop="name">UML</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/04/03/流程图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/04/03/流程图/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]<br><a id="more"></a></p>
<h2 id="一、什么是流程图"><a href="#一、什么是流程图" class="headerlink" title="一、什么是流程图"></a>一、什么是流程图</h2><p><strong>流程图 = 流程 + 图</strong></p>
<p>流程是一系列的逻辑关系（包含因果关系、时间先后、必要条件、输入输出）做需求前一定要先把这些逻辑关系理清楚，如果非要用一句话概括的话“流程就是在特定的情境下满足用户特定需要的总结”。</p>
<p>图就是将你头脑中的逻辑关系以图形化的形式呈现出来，具有图形化、可视化的特点，因为是图，你可以像你的版本迭代一样，当你的逻辑需要修改的时候拿出来迭代一下。</p>
<h2 id="二、为什么要画流程图"><a href="#二、为什么要画流程图" class="headerlink" title="二、为什么要画流程图"></a>二、为什么要画流程图</h2><h3 id="2-1、帮助梳理逻辑"><a href="#2-1、帮助梳理逻辑" class="headerlink" title="2.1、帮助梳理逻辑"></a>2.1、帮助梳理逻辑</h3><p>我们每个人想一个逻辑的时候，不一定能把这个逻辑的细枝末节都想到，如果我们贸然的画原型就有可能做许多无用功，这个时候画流程图可以帮助我们梳理清楚我们的逻辑。建议刚开始梳理逻辑的时候可以在纸上画画这种流程图，因为这样的好处是你可以快速的把你脑中的逻辑呈现在纸上，修改起来也方便，当你画好以后然后再用专业的工具画出来保存。</p>
<h3 id="2-2、便于宣讲和传播"><a href="#2-2、便于宣讲和传播" class="headerlink" title="2.2、便于宣讲和传播"></a>2.2、便于宣讲和传播</h3><p>产品经理需要开评审会和写PRD文档的，这个时候如果你有一张清晰的流程图，不仅便于你讲解，也便于技术理解，同时把你的流程图插入PRD文档中也方便传播，当技术忘记流程的时候，查看一下文档里的流程就知道流程是啥样了，不用反复来找你确认。</p>
<h3 id="2-3、优化迭代"><a href="#2-3、优化迭代" class="headerlink" title="2.3、优化迭代"></a>2.3、优化迭代</h3><p>对于拿到一个逻辑，我们不一定能考虑的那么周全，这个时候有一个清晰的流程图也方便做记录以及修改。</p>
<p>同时每个版本迭代的流程图可能会有相应的变化，通过对每个版本流程图的对比分析，可以知道流程优化在什么地方，产品优化了什么地方。</p>
<h2 id="三、流程图元素定义"><a href="#三、流程图元素定义" class="headerlink" title="三、流程图元素定义"></a>三、流程图元素定义</h2><p>流程图是符号化的图形语言，有自己的规范，菱形代表判断，距形代表具体的操作行为、开始和结束用圆角表示…</p>
<p><img src="https://image1.guazistatic.com/qn191103175155bdad63f119676a41d4d6432e8f39e3ba.jpg" alt="流程图元素定义"></p>
<h2 id="四、流程图分类"><a href="#四、流程图分类" class="headerlink" title="四、流程图分类"></a>四、流程图分类</h2><p>产品中设计的流程图主要有三种，业务流程图、任务流程图、页面流程图。</p>
<h3 id="4-1、业务流程图"><a href="#4-1、业务流程图" class="headerlink" title="4.1、业务流程图"></a>4.1、业务流程图</h3><p>业务流程图就是描述那些个体在什么条件下做了什么事情，他们之间有何关联。主要分三个方面：①涉及到哪些主体？②每个主体都有哪些任务？③各个主体之间怎么联系的？一般涉及到多个主体，每个主体之间有联系，比如p2p平台。</p>
<p><img src="https://image1.guazistatic.com/qn1911031752242c688d16a1c1f83bda33684a57acdc17.jpg" alt="p2p业务流程图"></p>
<p>这是p2p的业务流程图、涉及到借款人、平台、投资人、第三方支付四个主体，以及每个主题需要完成的任务、任务之间的联系和先后顺序。</p>
<h3 id="4-2、任务流程图"><a href="#4-2、任务流程图" class="headerlink" title="4.2、任务流程图"></a>4.2、任务流程图</h3><p>泳道图一般是从战略上分析整个业务流程，让你对公司所做的业务有个大概的了解，而任务流程图就是在你的产品操作上，用户通过什么样的操作来完成它的目标，比如你去银行ATM机器上取钱，你是如何一步步操作把钱取出来的，这里以p2p理财产品购买为例，来说明购买的任务流程图。</p>
<p><img src="https://image1.guazistatic.com/qn191103175300a90d608a39c4df15378664895d66abc4.jpg" alt="p2p理财-购买任务流程图"></p>
<p>画流程图的时候注意主要流程和异常流程，在这个例子中，主要流程就是购买流程、异常流程就是没有设置交易密码、用户忘记交易密码、以及超过重试次数这些流程，画流程图的时候先画主要的流程，然后再把异常额流程考虑上，查漏补缺，保证不遗漏，产品的逻辑漏洞多半是由于异常情况没有考虑清楚，画流程图可以有效的帮助你梳理逻辑。</p>
<h3 id="4-3、页面流程图"><a href="#4-3、页面流程图" class="headerlink" title="4.3、页面流程图"></a>4.3、页面流程图</h3><p>如果说业务流程图帮助你梳理战略，任务流程图帮助你梳理用户操作行为（主要给程序员看）、页面跳转流程在帮助你梳理各个页面之间的跳转关系（主要给UI和前端程序员看）这是一个逐步从整体到局部，从后端到前端的过程。</p>
<p>所有的产品都是由页面组成的，不论是APP、PC、H5都是由一个个页面组成的，页面流程图描述完成一个任务需要经过哪些步骤，你在画图的时候只需要清晰的表现出用户点击页面的什么地方，然后跳转到那个页面。主要由页面、行动点、连接线组成，下面以用户购买理财产品举例。</p>
<p><img src="https://image1.guazistatic.com/qn191103175330c3cb9ae6d9143e8c16115fb1893bdc9f.jpg" alt="用户购买理财产品-交互图"></p>
<p>页面流程一般只考虑正常的操作流程就行，对于异常的操作流程在正常流程的旁边画出，例如：上面的正常页面跳转是用户购买这个流程，异常页面跳转流程是在购买界面金额不足的时候点击去充值流程，这个在正常流程的旁边标示出来就好。</p>
<h2 id="五、如何绘制流程图"><a href="#五、如何绘制流程图" class="headerlink" title="五、如何绘制流程图"></a>五、如何绘制流程图</h2><p>上面说了需要绘制流程图，这里说说绘制流程图的思路。</p>
<h3 id="5-1、调查研究"><a href="#5-1、调查研究" class="headerlink" title="5.1、调查研究"></a>5.1、调查研究</h3><p>对于业务流程图，如果你不懂业务，可以让业务人员给你讲解；对于操作流程图你可以实地观察用户的操作，或者自己走一下业务流程以及使用竞品；至于页面流程图，只要你元素出来了，怎么跳转，这个难度应该不大。</p>
<h3 id="5-2、梳理提炼"><a href="#5-2、梳理提炼" class="headerlink" title="5.2、梳理提炼"></a>5.2、梳理提炼</h3><p>业务人员给我们讲解的流程，我们要梳理提炼出来，可以把主要的流程画出来，然后再向里面补进异常流程，我们可以先在纸上画画，这样速度比较快，根据业务员的讲解，然后再用专业的工具展现出来。一般流程图有三种结构：顺序结构、选择结构、循环结构</p>
<p><img src="https://image1.guazistatic.com/qn191103175357264de4fd3783beec419d4e3274d29641.jpg" alt="流程图三种结构"></p>
<h3 id="5-3、评估确认"><a href="#5-3、评估确认" class="headerlink" title="5.3、评估确认"></a>5.3、评估确认</h3><p>我们可以让精通业务和涉及到流程图的角色都参与到评估流程图里来，众人拾柴火焰高，其他人员说不定能把我们没有想到的流程提出来，产品经理要多和别人交流。</p>
<h3 id="5-4、维护更新"><a href="#5-4、维护更新" class="headerlink" title="5.4、维护更新"></a>5.4、维护更新</h3><p>我们的流程图需要不断的维护和更新，因为我们的流程有可能变更或者优化，流程图也需要定期维护和更新。比如以前你是绑卡和充值两个流程，你现在为了用户体验把他们整合到一起，直接绑卡充值，这个时候你的流程图就需要变更。</p>
<h2 id="六、绘制流程图的工具"><a href="#六、绘制流程图的工具" class="headerlink" title="六、绘制流程图的工具"></a>六、绘制流程图的工具</h2><p>“工欲善其事,必先利其器”,下面就为大家介绍几款常用流程图绘制工具。</p>
<h3 id="6-1、visio"><a href="#6-1、visio" class="headerlink" title="6.1、visio"></a>6.1、visio</h3><p>Visio是微软推出的一款流程图绘制工具，它有很多组件库，可以方便快捷的完成流程图、泳道图、结构图的绘制，但是不支持mac电脑（苦恼），其实我一直觉得它挺好用的，虽然画出来可能没有mac上用Omnigraffle画出来的美。</p>
<p><img src="https://image1.guazistatic.com/qn1911031754329d63cc464cbafadacb2378b20aeefd3f.jpg" alt="visio"></p>
<h3 id="6-2、Omnigraffle（Mac）"><a href="#6-2、Omnigraffle（Mac）" class="headerlink" title="6.2、Omnigraffle（Mac）"></a>6.2、Omnigraffle（Mac）</h3><p>Mac下没有Visio很多人就用这个，这个一般流程图都能绘制，但是效率感觉没有Visio高，优点就是画出来的图形比较美，同时支持外部插件，缺点就是没有比较好的泳道流程图插件，画起泳道图来不是你太方便，需要下载的画可以去马云家买一个，省时省力，还可更新。</p>
<p><img src="https://image1.guazistatic.com/qn1911031754320fd3b3c9693bc9fee98c3d8bc245cffe.jpg" alt="omnigraffle"></p>
<h3 id="6-3、ProcessOn-在线"><a href="#6-3、ProcessOn-在线" class="headerlink" title="6.3、ProcessOn 在线"></a>6.3、ProcessOn 在线</h3><p>是一款网页版的在线作图工具，优点是无需下载安装、破解这些破事，同时支持在线协作，可以多人同时对一个文件协作编辑，而且上手比较容易，它提供很多流程图模版，可以方便的画出流程图、思维导图、原型图、UML图，缺点就是在绘制泳道图需要增加泳道的时候，只能在最后一列加入，不能在中间加入这一点有点麻烦，还有要吐槽的就是由于是在线的，有时候导出图片，导出来的并不太好，流程图画的大的时候也无法截图。</p>
<p><img src="https://image1.guazistatic.com/qn191103175432140801eddc452cfde66073b5bcc8574e.jpg" alt="ProcessOn"></p>
<h3 id="6-4、Axure"><a href="#6-4、Axure" class="headerlink" title="6.4、Axure"></a>6.4、Axure</h3><p>axure画原型挺好用的，画人物流程图的时候也可以用，但是要画泳道图、UML图的时候，没有对应的模版，需要自己画，效率不高，如果你觉得画原型，制作文档都在Axure里，不想来回切换软件的画，可以在里面自己制作一个组件，下次直接调用。</p>
<p><img src="https://image1.guazistatic.com/qn19110317543292b4ad57b0c828a2a257399c73fc7eca.jpg" alt="Axure"></p>
<h2 id="七、实际项目"><a href="#七、实际项目" class="headerlink" title="七、实际项目"></a>七、实际项目</h2><ul>
<li><a href="https://www.processon.com/diagraming/5c77967fe4b0993b7adf1e71" target="_blank" rel="external">向日葵-微信聊天项目-流程图</a></li>
<li><a href="http://www.cnblogs.com/chenqf/p/6386163.html" target="_blank" rel="external">彻底弄懂HTTP缓存机制及原理</a></li>
</ul>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>总结：在用xmind梳理完成你的产品架构和功能列表，然后用流程图梳理一下你头脑中的逻辑，最后才是画产品的原型，这是一个从整体到局部，从巨像到抽象的过程，只有这样才能达到事半功倍的效果。</p>
<h2 id="九、参考"><a href="#九、参考" class="headerlink" title="九、参考"></a>九、参考</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/25020707" target="_blank" rel="external">如何绘制产品流程图</a></li>
<li><a href="https://blog.csdn.net/u010707039/article/details/85211658" target="_blank" rel="external">通过流程图来分析Android事件分发</a></li>
<li><a href="https://www.processon.com/view/5938ca45e4b036140a0ef61f?fromnew=1" target="_blank" rel="external">ProcessOn-决策流程图</a></li>
<li><a href="https://www.processon.com/view/595c8901e4b068b0a2418dff?fromnew=1" target="_blank" rel="external">ProcessOn-知识云微服务架构</a></li>
<li><a href="https://www.processon.com/view/5b507876e4b053a09c0cd343?fromnew=1" target="_blank" rel="external">ProcessOn-聚合支付流程</a></li>
<li><a href="https://www.processon.com/view/5a6ef27ae4b076434229ae4a?fromnew=1" target="_blank" rel="external">ProcessOn-项目管理流程</a></li>
<li><a href="https://www.processon.com/view/5ca9ef11e4b06765f0878463?fromnew=1" target="_blank" rel="external">ProcessOn-医院在线预约门诊</a></li>
<li><a href="https://www.processon.com/view/5c7f190ae4b0d1a5b0f2f2ce?fromnew=1" target="_blank" rel="external">ProcessOn-零基础的数据分析思路</a></li>
<li><a href="https://www.processon.com/view/5bd139b5e4b0fe81b66f3a92?fromnew=1" target="_blank" rel="external">ProcessOn-后端架构</a></li>
<li><a href="https://www.processon.com/view/5aa8ef88e4b06bbdabb1fa6d?fromnew=1" target="_blank" rel="external">ProcessOn-技术架构</a></li>
<li><a href="https://www.processon.com/view/5c077474e4b0615cb4da62fe?fromnew=1" target="_blank" rel="external">ProcessOn-美团自配送流程</a></li>
<li><a href="https://www.processon.com/view/59b63effe4b00e6de9151ce6?fromnew=1" target="_blank" rel="external">ProcessOn-电商平台前台后台流程梳理</a></li>
<li><a href="https://www.processon.com/view/5ca73d72e4b0cfb73428e5f9?fromnew=1" target="_blank" rel="external">ProcessOn-线性表删除元素</a></li>
<li><a href="https://www.processon.com/view/596442cde4b0a77c5aec74d9?fromnew=1" target="_blank" rel="external">ProcessOn-电商系统架构</a></li>
<li><a href="https://www.processon.com/view/5aa285b0e4b0fb5a6beecfb9?fromnew=1" target="_blank" rel="external">ProcessOn-推荐系统</a></li>
<li><a href="https://www.processon.com/view/5938c757e4b036140a0ef5ef?fromnew=1" target="_blank" rel="external">ProcessOn-系统架构设计</a></li>
<li><a href="https://www.processon.com/view/5ad1b686e4b0b74a6dd628f7?fromnew=1" target="_blank" rel="external">ProcessOn-抖音短视频迭代记录</a></li>
<li><a href="https://www.processon.com/view/5ad012f8e4b0f5fa24d1e06a?fromnew=1" target="_blank" rel="external">ProcessOn-人脸识别后端服务架构</a></li>
<li><a href="https://www.processon.com/view/5ca469dde4b029f6dae5b026?fromnew=1" target="_blank" rel="external">ProcessOn-公司场景（设备）接入协作流程</a></li>
<li><a href="https://www.processon.com/view/5c753233e4b07fada4f4f4c0?fromnew=1" target="_blank" rel="external">ProcessOn-拼团模式</a></li>
<li><a href="https://www.processon.com/view/5c7896f7e4b00bcc4f756fb4?fromnew=1" target="_blank" rel="external">ProcessOn-人拉人设计</a></li>
<li><a href="https://www.processon.com/view/5bd56149e4b09d44956ac41a?fromnew=1" target="_blank" rel="external">ProcessOn-大数据平台架构</a></li>
<li><a href="https://www.processon.com/view/59ee95e3e4b08b9e91801845?fromnew=1" target="_blank" rel="external">ProcessOn-ERP整体运作流程及单据职责</a></li>
<li><a href="https://www.processon.com/view/53d0622b0cf27d6e7f3f396b?fromnew=1" target="_blank" rel="external">ProcessOn-IT软件运维-数据库脚本执行流程</a></li>
<li><a href="https://www.processon.com/view/5ab84809e4b02cee4cec102d?fromnew=1" target="_blank" rel="external">ProcessOn-系统故障流程图</a></li>
<li><a href="https://www.processon.com/view/5a9f867fe4b0f7be027ae13c?fromnew=1" target="_blank" rel="external">ProcessOn-基于区块链的信贷云技术架构</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="LZH WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="LZH Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UML/" rel="tag">#UML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/03/Kotlin入门与使用/" rel="next" title="Kotlin入门与使用">
                <i class="fa fa-chevron-left"></i> Kotlin入门与使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/03/深入理解-Gradle（一）：Gradle-详解/" rel="prev" title="深入理解 Gradle（一）：Gradle 详解">
                深入理解 Gradle（一）：Gradle 详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/04/03/流程图/"
           data-title="流程图" data-url="http://qq451682583.github.io/2020/04/03/流程图/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/site.png"
               alt="LZH" />
          <p class="site-author-name" itemprop="name">LZH</p>
          <p class="site-description motion-element" itemprop="description">ZHBlog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qq451682583" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5446495923/home?wvr=5" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZHBlog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
