<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />





  <link rel="alternate" href="/atom.xml" title="ZhiHui Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/site.png?v=5.0.1" />






<meta name="description" content="&amp;#x8F6C;&amp;#x8F7D;&amp;#x8BF7;&amp;#x6CE8;&amp;#x660E;&amp;#x51FA;&amp;#x5904;:http://leizh.net/">
<meta property="og:type" content="article">
<meta property="og:title" content="java传值还是传引用">
<meta property="og:url" content="http://qq451682583.github.io/2016/10/31/java传值还是传引用/index.html">
<meta property="og:site_name" content="ZhiHui Blog">
<meta property="og:description" content="&amp;#x8F6C;&amp;#x8F7D;&amp;#x8BF7;&amp;#x6CE8;&amp;#x660E;&amp;#x51FA;&amp;#x5904;:http://leizh.net/">
<meta property="og:updated_time" content="2017-07-10T09:25:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java传值还是传引用">
<meta name="twitter:description" content="&amp;#x8F6C;&amp;#x8F7D;&amp;#x8BF7;&amp;#x6CE8;&amp;#x660E;&amp;#x51FA;&amp;#x5904;:http://leizh.net/">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'ZhiHui'
    }
  };
</script>




  <link rel="canonical" href="http://qq451682583.github.io/2016/10/31/java传值还是传引用/"/>

  <title> java传值还是传引用 | ZhiHui Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhiHui Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java传值还是传引用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T18:17:54+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java技术细节/" itemprop="url" rel="index">
                    <span itemprop="name">java技术细节</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/31/java传值还是传引用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/31/java传值还是传引用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;:<a href="http://leizh.net/" target="_blank" rel="external">http://leizh.net/</a><br><a id="more"></a></p>
<h3 id="java&#x4F20;&#x9012;&#x5206;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;-&#x5BF9;&#x8C61;&#x4F20;&#x9012;&#xFF0C;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x3002;"><a href="#java&#x4F20;&#x9012;&#x5206;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;-&#x5BF9;&#x8C61;&#x4F20;&#x9012;&#xFF0C;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x3002;" class="headerlink" title="java&#x4F20;&#x9012;&#x5206;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;: &#x5BF9;&#x8C61;&#x4F20;&#x9012;&#xFF0C;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x3002;"></a>java&#x4F20;&#x9012;&#x5206;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;: &#x5BF9;&#x8C61;&#x4F20;&#x9012;&#xFF0C;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x3002;</h3><p>&#x533A;&#x5206;&#x6765;&#x770B;:</p>
<ul>
<li>&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x4F20;&#x9012;:    &#x5F15;&#x7528;&#x4F20;&#x9012;</li>
<li>&#x53C2;&#x6570;&#x4F20;&#x9012;: java&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x4E00;&#x79CD;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x673A;&#x5236;,&#x5373;&#x503C;&#x4F20;&#x9012;.</li>
</ul>
<h4 id="&#x4E0D;&#x96BE;&#x6709;&#x4EE5;&#x4E0B;&#x7591;&#x95EE;"><a href="#&#x4E0D;&#x96BE;&#x6709;&#x4EE5;&#x4E0B;&#x7591;&#x95EE;" class="headerlink" title="&#x4E0D;&#x96BE;&#x6709;&#x4EE5;&#x4E0B;&#x7591;&#x95EE;:"></a>&#x4E0D;&#x96BE;&#x6709;&#x4EE5;&#x4E0B;&#x7591;&#x95EE;:</h4><p> <big>&#x6211;&#x4EEC;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x8FC7;&#x6765;&#x7684;&#x5F15;&#x7528; &#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5728;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x540E;&#xFF0C;&#x7ED3;&#x679C;&#x8FD8;&#x662F;&#x4F1A;&#x6539;&#x53D8;.</big></p>
<ul>
<li><big>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#xFF0C;&#x5728;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x4F1A;&#x5728;&#x6808;&#x4E2D;&#x4FDD;&#x5B58;&#x5728;&#x5806;&#x5185;&#x5B58;&#x6570;&#x636E;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x800C;&#x5728;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x628A;&#x6808;&#x4E2D;&#x7684;&#x5730;&#x5740;&#x503C;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#x4F20;&#x9012;&#x8FC7;&#x53BB;&#xFF0C;&#x8FD9;&#x4E2A;&#x526F;&#x672C;&#x4FDD;&#x5B58;&#x7684;&#x4E5F;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x8C61;&#x4F1A;&#x5728;&#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x6539;&#x53D8;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x4ED6;&#x548C;&#x503C;&#x4F20;&#x9012;&#x4E00;&#x6837;&#x90FD;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#xFF0C;&#x6240;&#x4EE5;java&#x53C2;&#x6570;&#x4F20;&#x9012;&#x4E5F;&#x662F;&#x503C;&#x4F20;&#x9012;&#x3002;&#x800C;&#x5F15;&#x7528;&#x4F20;&#x9012;&#x662F;&#x76F4;&#x63A5;&#x4F20;&#x9012;&#x5730;&#x5740;&#x503C;&#xFF0C;&#x4E0D;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x526F;&#x672C;</big></li>
</ul>
<p><big>&#x7531;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x5982;&#x4E0B;&#x7ED3;&#x8BBA;:</big></p>
<ul>
<li><p>&#x6309;&#x503C;&#x4F20;&#x9012;&#x610F;&#x5473;&#x7740;&#x5F53;&#x5C06;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x51FD;&#x6570;&#x63A5;&#x6536;&#x7684;&#x662F;&#x539F;&#x59CB;&#x503C;&#x7684;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#x3002;</p>
</li>
<li><p>&#x6309;&#x5F15;&#x7528;&#x4F20;&#x9012;&#x610F;&#x5473;&#x7740;&#x5F53;&#x5C06;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x51FD;&#x6570;&#x63A5;&#x6536;&#x7684;&#x662F;&#x539F;&#x59CB;&#x503C;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x503C;&#x7684;&#x526F;&#x672C;&#xFF0C;&#x5176;&#x5B9E;&#x5730;&#x5740;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x503C;</p>
</li>
</ul>
<p><big>&#x5176;&#x5B9E;&#x5173;&#x952E;&#x7684;&#x533A;&#x522B;&#x5C31;&#x5728;&#x4E8E;,&#x4F20;&#x9012;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x4E0D;&#x4F1A;&#x7528;&#x751F;&#x6210;&#x526F;&#x672C;,&#x751F;&#x6210;&#x526F;&#x672C;&#x5373;&#x4E3A;&#x503C;&#x4F20;&#x9012;,&#x4E0D;&#x751F;&#x6210;&#x5373;&#x4E3A;&#x5F15;&#x7528;&#x4F20;&#x9012;</big></p>
<h4 id="&#x7ED3;&#x5408;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x4F8B;&#x6765;&#x9A8C;&#x8BC1;&#x6211;&#x4EEC;&#x7684;&#x7ED3;&#x8BBA;"><a href="#&#x7ED3;&#x5408;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x4F8B;&#x6765;&#x9A8C;&#x8BC1;&#x6211;&#x4EEC;&#x7684;&#x7ED3;&#x8BBA;" class="headerlink" title="&#x7ED3;&#x5408;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x4F8B;&#x6765;&#x9A8C;&#x8BC1;&#x6211;&#x4EEC;&#x7684;&#x7ED3;&#x8BBA;"></a>&#x7ED3;&#x5408;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x4F8B;&#x6765;&#x9A8C;&#x8BC1;&#x6211;&#x4EEC;&#x7684;&#x7ED3;&#x8BBA;</h4><h5 id="&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x4F20;&#x9012;"><a href="#&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x4F20;&#x9012;" class="headerlink" title="&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x4F20;&#x9012;"></a>&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x4F20;&#x9012;</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test01</span></span></div><div class="line">&#x3000;&#x3000;{</div><div class="line">&#x3000;&#x3000;  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></div><div class="line">&#x3000;&#x3000;  {</div><div class="line">&#x3000;&#x3000;    StringBuffer s= <span class="keyword">new</span> StringBuffer(<span class="string">&quot;good&quot;</span>);</div><div class="line">&#x3000;&#x3000;    StringBuffer s2=s;</div><div class="line">&#x3000;&#x3000;    s2.append(<span class="string">&quot; afternoon.&quot;</span>);</div><div class="line">&#x3000;&#x3000;    System.out.println(s);</div><div class="line">&#x3000;&#x3000;  }</div><div class="line">&#x3000;&#x3000;}</div></pre></td></tr></table></figure>
<p><big>&#x5BF9;&#x8C61;s&#x548C;s2&#x6307;&#x5411;&#x7684;&#x662F;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#x56E0;&#x6B64;&#x6307;&#x5411;&#x7684;&#x4E5F;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</big></p>
<p><big>&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x8F93;&#x51FA;&#x662F;&#xFF1A;<code>good afternoon</code></big></p>
<p><big>&#x8FD9;&#x8BF4;&#x660E;s2&#x548C;s&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x70B9;&#x8981;&#x6F84;&#x6E05;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x4F20;&#x5BF9;&#x8C61;&#x5176;&#x5B9E;&#x4E5F;&#x662F;&#x4F20;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x8FD9;&#x4E2A;&#x8D4B;&#x503C;&#x662F;&#x6307;&#x9488;&#x4E4B;&#x95F4;&#x7684;&#x8D4B;&#x503C;&#xFF0C;&#x56E0;&#x6B64;&#x5728;java&#x4E2D;&#x5C31;&#x5C06;&#x5B83;&#x8BF4;&#x6210;&#x4E86;&#x4F20;&#x5F15;&#x7528;&#x3002;&#xFF08;&#x5F15;&#x7528;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x4E0D;&#x5C31;&#x662F;&#x5730;&#x5740;&#x5417;&#xFF1F;&#x5730;&#x5740;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4E0D;&#x8FC7;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x503C;&#xFF09;</big></p>
<h5 id="&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x4F20;&#x9012;"><a href="#&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x4F20;&#x9012;" class="headerlink" title="&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x4F20;&#x9012;"></a>&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x4F20;&#x9012;</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x6539;&#x53D8;&#x53C2;&#x6570;&#x503C;&#x7684;&#x51FD;&#x6570;  </span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">changeValue</span><span class="params">(<span class="keyword">int</span> x)</span> </span>{  </div><div class="line">x = x *<span class="number">2</span>;  </div><div class="line">}  </div><div class="line">... ...  </div><div class="line"><span class="comment">//&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;  </span></div><div class="line"><span class="keyword">int</span> num = <span class="number">5</span>;  </div><div class="line">System.out.println(num);  </div><div class="line">changeValue(num);  </div><div class="line">System.out.println(num);</div></pre></td></tr></table></figure>
<p>&#x7B54;&#x6848;&#x663E;&#x800C;&#x6613;&#x89C1;&#xFF0C;&#x8C03;&#x7528;&#x51FD;&#x6570;changeValue()&#x524D;&#x540E;num&#x7684;&#x503C;&#x90FD;&#x6CA1;&#x6709;&#x6539;&#x53D8;&#x3002;</p>
<p>num&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;changeValue()&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x662F;&#x5C06;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4E2D;num&#x6240;&#x6307;&#x5411;&#x7684;&#x90A3;&#x4E2A;&#x5B58;&#x50A8;&#x5355;&#x5143;&#x4E2D;&#x5B58;&#x653E;&#x7684;&#x503C;&#xFF0C;&#x5373;&#x201D;5&#x201D;,&#x4F20;&#x9001;&#x7ED9;&#x4E86;changeValue()&#x65B9;&#x6CD5;&#x4E2D;&#x7684;x&#x53D8;&#x91CF;&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;x&#x53D8;&#x91CF;&#x4E5F;&#x5728;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4E2D;&#x5206;&#x914D;&#x4E86;&#x4E00;&#x4E2A;&#x5B58;&#x50A8;&#x5355;&#x5143;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x628A;num&#x7684;&#x503C;5&#x4F20;&#x9001;&#x7ED9;&#x4E86;&#x8FD9;&#x4E2A;&#x5B58;&#x50A8;&#x5355;&#x5143;&#x4E2D;&#x3002;&#x6B64;&#x540E;&#xFF0C;&#x5728;changeValue()&#x65B9;&#x6CD5;&#x4E2D;&#x5BF9;x&#x7684;&#x4E00;&#x5207;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x9488;&#x5BF9;x&#x6240;&#x6307;&#x5411;&#x7684;&#x8FD9;&#x4E2A;&#x5B58;&#x50A8;&#x5355;&#x5143;&#xFF0C;&#x4E0E;num&#x6240;&#x6307;&#x5411;&#x7684;&#x90A3;&#x4E2A;&#x5B58;&#x50A8;&#x5355;&#x5143;&#x6CA1;&#x6709;&#x5173;&#x7CFB;&#x4E86;&#xFF01;</p>
<h4 id="&#x6700;&#x540E;&#x8981;&#x6CE8;&#x610F;&#xFF1A;String&#x7C7B;&#x578B;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x81EA;&#x8EAB;&#x4FEE;&#x6539;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6BCF;&#x6B21;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x65B0;&#x751F;&#x6210;&#x4E00;&#x4E2A;String&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x7279;&#x6B8A;&#x5BF9;&#x5F85;&#x3002;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x4F20;&#x503C;&#x3002;"><a href="#&#x6700;&#x540E;&#x8981;&#x6CE8;&#x610F;&#xFF1A;String&#x7C7B;&#x578B;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x81EA;&#x8EAB;&#x4FEE;&#x6539;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6BCF;&#x6B21;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x65B0;&#x751F;&#x6210;&#x4E00;&#x4E2A;String&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x7279;&#x6B8A;&#x5BF9;&#x5F85;&#x3002;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x4F20;&#x503C;&#x3002;" class="headerlink" title="&#x6700;&#x540E;&#x8981;&#x6CE8;&#x610F;&#xFF1A;String&#x7C7B;&#x578B;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x81EA;&#x8EAB;&#x4FEE;&#x6539;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6BCF;&#x6B21;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x65B0;&#x751F;&#x6210;&#x4E00;&#x4E2A;String&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x7279;&#x6B8A;&#x5BF9;&#x5F85;&#x3002;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x4F20;&#x503C;&#x3002;"></a>&#x6700;&#x540E;&#x8981;&#x6CE8;&#x610F;&#xFF1A;String&#x7C7B;&#x578B;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x81EA;&#x8EAB;&#x4FEE;&#x6539;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6BCF;&#x6B21;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x65B0;&#x751F;&#x6210;&#x4E00;&#x4E2A;String&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x7279;&#x6B8A;&#x5BF9;&#x5F85;&#x3002;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x4F20;&#x503C;&#x3002;</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="ZhiHui Lei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="ZhiHui Lei Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/有return的情况下try-catch-finally的执行顺序/" rel="next" title="有return的情况下try catch finally的执行顺序">
                <i class="fa fa-chevron-left"></i> 有return的情况下try catch finally的执行顺序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/02/Activity启动模式-IntentFilter匹配规则/" rel="prev" title="Activity启动模式,IntentFilter匹配规则">
                Activity启动模式,IntentFilter匹配规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/31/java传值还是传引用/"
     data-title="java传值还是传引用"
     data-content=""
     data-url="http://qq451682583.github.io/2016/10/31/java传值还是传引用/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/31/java传值还是传引用/"
           data-title="java传值还是传引用" data-url="http://qq451682583.github.io/2016/10/31/java传值还是传引用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="ZhiHui Lei" />
          <p class="site-author-name" itemprop="name">ZhiHui Lei</p>
          <p class="site-description motion-element" itemprop="description">唯一的不同 是处处不同</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qq451682583" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.uugty.com/" title="UU客-遇见你想要的旅行" target="_blank">UU客-遇见你想要的旅行</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sjs.miaoa.com/" title="秒啊-时间交易，就上秒啊" target="_blank">秒啊-时间交易，就上秒啊</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#java传递分两种形式-对象传递，参数传递。"><span class="nav-number">1.</span> <span class="nav-text">java传递分两种形式: 对象传递，参数传递。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不难有以下疑问"><span class="nav-number">1.1.</span> <span class="nav-text">不难有以下疑问:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结合具体的实例来验证我们的结论"><span class="nav-number">1.2.</span> <span class="nav-text">结合具体的实例来验证我们的结论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引用类型传递"><span class="nav-number">1.2.1.</span> <span class="nav-text">引用类型传递</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本类型传递"><span class="nav-number">1.2.2.</span> <span class="nav-text">基本类型传递</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后要注意：String类型因为没有提供自身修改的函数，每次操作都是新生成一个String对象，所以要特殊对待。可以认为是传值。"><span class="nav-number">1.3.</span> <span class="nav-text">最后要注意：String类型因为没有提供自身修改的函数，每次操作都是新生成一个String对象，所以要特殊对待。可以认为是传值。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhiHui Lei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZhiHui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
