<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创," />





  <link rel="alternate" href="/atom.xml" title="ZHBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/site.png?v=5.0.1" />






<meta name="description" content="布链财经">
<meta property="og:type" content="article">
<meta property="og:title" content="每家交易所都有一个扭转熊市的梦想，币贝能实现吗">
<meta property="og:url" content="http://qq451682583.github.io/2018/10/31/note/article1031/index.html">
<meta property="og:site_name" content="ZHBlog">
<meta property="og:description" content="布链财经">
<meta property="og:updated_time" content="2019-07-13T14:14:37.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每家交易所都有一个扭转熊市的梦想，币贝能实现吗">
<meta name="twitter:description" content="布链财经">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'BLCJ'
    }
  };
</script>




  <link rel="canonical" href="http://qq451682583.github.io/2018/10/31/note/article1031/"/>

  <title> 每家交易所都有一个扭转熊市的梦想，币贝能实现吗 | ZHBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZHBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每家交易所都有一个扭转熊市的梦想，币贝能实现吗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-31T16:10:55+08:00" content="2018-10-31">
              2018-10-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/10/31/note/article1031/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/31/note/article1031/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>布链财经<br><a id="more"></a></p>
<p> <strong>每家交易所都有一个扭转熊市的梦想，币贝能实现吗</strong></p>
<p> 今年数字货币的风口换得很快，一波接着一波: 在2017年的时候，很多人觉得发币很赚钱，于是开始疯狂发币。等各家的项目人气攒得差不多时，准备上市; 然而面对交易所的高门槛，他们又想自己开交易所。于是一帮提着钱的非正规金融人，造就了今年的交易所遍地开花的空前盛事。</p>
<p>随后很多交易所快速膨胀，潮落后则销声匿迹。交易所也从之前的野蛮生长衰落到现在的纷纷歇业。交易所本来处于整个行业的上游，为何大部分交易所落得如此田地？说明这些交易所根本不具备核心竞争力。</p>
<p>然而在交易所市场热度下降的时候，有一个叫币贝(ExShell)的交易所逆势而为，还没上线就狂撒美金，团队阵容颇有气魄，所以，他们必然有自己的杀手锏，让我们来一起看看币贝交易所的核心竞争力吧！</p>
<p>一、币圈金融交易所，综合素质有待提高</p>
<p>全球数字货币交易所千家以上，但真正能够让人们脱口而出的交易所却是凤毛麟角，OKEX，币安，火币，Bithumb。据调查，他们普遍处于拓展版图阶段，靠交易抽佣和期货合约为交易所造血：</p>
<p>然而从金融服务的角度上来说，这些远远不够。 从金融衍生品和交易需求的层面的角度来说，有些交易所的功能已经跟不上用户的需要了，从商业价值来说，似乎这些老牌的一线交易所也没有更好的商业模式出现。</p>
<p>因此，交易所为了增加活跃用户，会接受一些质量不佳的项目方，以谋取高额上币费用。比如OKEX集团投资的WFEE项目，跑路前公然挑衅投资者，对交易所的品牌口碑和投资人带来了双向的伤害。</p>
<p>（嚣张的项目方）</p>
<p>现货市场行情不好，很多小伙伴开始玩起了合约，不知道你有没有听过这个段子“一买合约深似海，一买OK就爆仓。”</p>
<p>这不仅仅是段子，更是血淋淋的事实。据悉，大部分人是在做合约时，因人为因素被爆仓（比如在止损的瞬间突然黑屏闪退，无法交易）。“徐明星”和“OKEX交易所北京总部维权”等关键词一度成为热搜。</p>
<p>像OKex这样的交易所尚且有很多这样的事情出现，其他小的交易所更不用多说，在目前行情低迷的情况下他们如何谋生？每个月都要拿出高额的费用来维护，在寒冬中这些交易所能支撑多久？最终会不会被黑客攻破最终破产？</p>
<p>这些问题真的能够让投资人安心把钱放到这个交易所吗？很难!</p>
<p>二、币贝底层核心：三大保障，安全为王<br>很多新上线的交易所到底怎么样才能在没有行情、没有技术团队、没有风控下的情况下运营好一个交易所？当下，投资人一定是要找一个安全、可靠、有保障的交易所进行投资。</p>
<p>币贝交易所的注册地在塞舌尔，是全球首家数字金融交易所。旗下拥有两个科研公司。在服务器硬件、金融交易系统以及私钥管理和其它开发需求有着强有力的支持：</p>
<p>世界顶级的安全团队，并设立硅谷安全实验室，自主研发出单向传输光闸、冷热分离，币贝交易所采用了顶级安全加固的交易所系统+国家金融安全级冷钱包确保交易所资产的绝对安全。</p>
<p>（单项传输光闸）</p>
<p>（系统及硬件安全）</p>
<p>而对于软件方面，币贝拥有高效的金融交易系统，能够有效迎接海量用户同时交易：每秒超过百万级的高效撮合系统，具备无限制的横向扩展能力；基于内存数据库的实时处理能力，随时提供最佳的交易体验；Hadoop、Elastic Search等大数据系统的分析能力，全面保障实时风控和交易所业务决策。</p>
<p>除此之外，私钥的保护也很关键。每一个区块链账户都有一个私钥，这个私钥决定了整个账户的资产安全，就连头部交易所币安也有频繁的被盗事件。</p>
<p>（交易所成为黑客的眼里的肥肉）</p>
<p>币贝针对于黑客频繁攻击交易所的痛点，设计了一套防御方案：光电隔离技术，黑客没有办法通过网路手段访问系统的服务端口，而节点之间传输通过非对称密钥加密，可信任公钥通过离线方式配置进入离线签名机。机房则有着安全防护的设施，密码操作都在安全屋固定电脑上操作。同时机房有视频监控。</p>
<p>有了物理的安全与较为完善的金融操作系统，交易所和交易所内的其它金融产品也变得更加可靠。这些都是由币贝世界级精英团队开发的。币贝的管理团队来自华尔街、硅谷、伦敦证券交易所、港交所、IBM、BAT、汤森路透、火币等知名企业，在金融行业有着丰富的经验与行业资源。</p>
<p>（币贝将对标全球前五大金融交易所）</p>
<p>三、逆势杀手锏: 金融服务和社会使命</p>
<p>现在币圈的交易所产品线还较为单一，为了让金融交易所走向更为正规的发展方向，币贝开发了丰富的金融产品，包括币币交易、法币交易、贝壳宝、机构账户、量化云、期货合约、多倍杠杆、指数、数据服务、数字资产借贷、数字资产理财……满足全球投资者丰富的投资需求。</p>
<p>但是，一个真正能运作良好且正规的金融交易所，只维系好投资人关系还远远不够。币贝旗下有两个与金融强相关的公司，让币贝在资产管理方面更有理由做得更好。</p>
<p>新加坡的金融服务公司Global Linking服务全球区块链企业，为全球交易所提供运营、市场、金融、合规等服务；以及新加坡注册的ExShell Fund全球投资管理公司，在全球范围内甄选具备行业竞争力的企业进行投资，提供通证融资、上市和市值管理服务。这样一来，就能解决部分项目方因为只有科研能力，没有资产管理和维护的经验导致退市的问题。</p>
<p>由于币贝团队在金融领域颇有建树，因此也更容易定向邀约到一些机构投资者：如美国、中国、德国、日本、法国、英国、迪拜、阿联酋、瑞士、新加坡等国家投资基金以及美国的桥水联合基金、英国3i集团、巴菲特基金、索罗斯量子基金、软银集团愿景基金等投资型基金，高盛集团、摩根士丹利、花旗银行、摩根大通、蚂蚁金服等公司旗下投资基金。</p>
<p>（专业视角，专业建议）</p>
<p>对于股东管理方面，币贝采用 “弱中心化”管理模式，币贝每季度召开全球股东大会，核心管理团队拥有20%的决策权，特许邀约股东、全球社群股东和革新委员会（暂定）拥有80％的决策权。币贝由全球数十个知名投资机构与数百个社群共同投资，并作为币贝的股东参与核心经营决策。</p>
<p>币贝获得顶级资本的信任和全球社群资源的支持，股东们的专业态度和全球资源将最大程度地帮助币贝快速成长。币贝也会将交易所产生的大数据整理，定期发布币贝经营报告和财报，为全球机构用户提供全方位的数字金融投资服务。</p>
<p>投资人的每一次交易都能获得金融数字化的技术的帮助，投资决策会更加精准，并且通过足量咨询实时可以了解项目近况，真正做到投资心中有数，持币心中不慌的理性决策，形成良性的交易生态。</p>
<p>前段时间我的朋友和我说某某交易所跑路了，它里面还有几十个ETH，现在欲哭无泪。在我看来，不论你是新人也好老人也罢，选择交易所最重要的就是安全，其次才是盈利，而币贝这四把锁牢牢地锁住了安全。</p>
<p>币贝交易所的体系决定了它能在科技研发、资产管理、金融服务都有杰出表现，成为 “传统金融向数字金融” 进化的推动者。币贝对标全球前五大金融交易所的商业模式和金融产品，运用成熟的金融数字化技术，为全球价值投资者提供更加前沿、高效的数字金融产品服务。</p>
<p>币贝交易所将于11月1日正式面向全球用户，正值上线之际，币贝发起了一个充值即送美金的活动：<br>10月25日-10月31日期间，充值用户每人送100美金ET，并且可以额外瓜分666万美金ET。<br>10月25日-10月31日期间，充值价值超过20美金任一币种的，累计达到10万及以上充值用户，则共同瓜分价值100万美金等额的ET；累计达到20万及以上充值用户，共同瓜分价值300万美金等额的ET；累计达到30万及以上充值用户，共同瓜分价值666万美金等额的ET。目前公测阶段，需要在电脑端操作，后期APP上线可手机端操作。金融大玩家和币圈小白都适用，值得一看！网址：www.exshell.com</p>
<p>在行业鼎盛的时候做得好那是踩上风口，猪都可以起飞。在目前整个交易市场萎缩且交易所纷纷歇业的时间里，币贝交易所却逆势而为，币贝的团队对自己交易所的信心可见一斑。乱世出英豪，币贝数字金融交易所能否在交易所红海中杀出重围最终登顶？让我们拭目以待。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="LZH WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="LZH Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag">#原创</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/30/note/article1030/" rel="next" title="数字金融交易服务或成交易所发展的最终道路">
                <i class="fa fa-chevron-left"></i> 数字金融交易服务或成交易所发展的最终道路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/note/article1109/" rel="prev" title="比特币闯关东01 | 大连老司机：比特币谁不知道啊？">
                比特币闯关东01 | 大连老司机：比特币谁不知道啊？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/10/31/note/article1031/"
           data-title="每家交易所都有一个扭转熊市的梦想，币贝能实现吗" data-url="http://qq451682583.github.io/2018/10/31/note/article1031/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/site.png"
               alt="LZH" />
          <p class="site-author-name" itemprop="name">LZH</p>
          <p class="site-description motion-element" itemprop="description">ZHBlog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qq451682583" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5446495923/home?wvr=5" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZHBlog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
