<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OC,IOS," />





  <link rel="alternate" href="/atom.xml" title="布链财经" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/site.png?v=5.0.1" />






<meta name="description" content="&amp;#x8F6C;&amp;#x8F7D;&amp;#x8BF7;&amp;#x6CE8;&amp;#x660E;&amp;#x51FA;&amp;#x5904;:http://leizh.net/">
<meta property="og:type" content="article">
<meta property="og:title" content="OC学习过程">
<meta property="og:url" content="http://qq451682583.github.io/2017/06/28/OC学习过程/index.html">
<meta property="og:site_name" content="布链财经">
<meta property="og:description" content="&amp;#x8F6C;&amp;#x8F7D;&amp;#x8BF7;&amp;#x6CE8;&amp;#x660E;&amp;#x51FA;&amp;#x5904;:http://leizh.net/">
<meta property="og:updated_time" content="2017-07-15T11:55:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC学习过程">
<meta name="twitter:description" content="&amp;#x8F6C;&amp;#x8F7D;&amp;#x8BF7;&amp;#x6CE8;&amp;#x660E;&amp;#x51FA;&amp;#x5904;:http://leizh.net/">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'ZhiHui'
    }
  };
</script>




  <link rel="canonical" href="http://qq451682583.github.io/2017/06/28/OC学习过程/"/>

  <title> OC学习过程 | 布链财经 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">布链财经</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OC学习过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-28T18:37:57+08:00" content="2017-06-28">
              2017-06-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/一步一步学OC/" itemprop="url" rel="index">
                    <span itemprop="name">一步一步学OC</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/28/OC学习过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/28/OC学习过程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8F6C;&#x8F7D;&#x8BF7;&#x6CE8;&#x660E;&#x51FA;&#x5904;:<a href="http://leizh.net/" target="_blank" rel="external">http://leizh.net/</a><br><a id="more"></a></p>
<h2 id="&#x8BED;&#x6CD5;&#x57FA;&#x7840;"><a href="#&#x8BED;&#x6CD5;&#x57FA;&#x7840;" class="headerlink" title="&#x8BED;&#x6CD5;&#x57FA;&#x7840;"></a><strong>&#x8BED;&#x6CD5;&#x57FA;&#x7840;</strong></h2><hr>
<h3 id="&#x521B;&#x5EFA;-&#x9500;&#x6BC1;OC&#x5BF9;&#x8C61;"><a href="#&#x521B;&#x5EFA;-&#x9500;&#x6BC1;OC&#x5BF9;&#x8C61;" class="headerlink" title="&#x521B;&#x5EFA;/&#x9500;&#x6BC1;OC&#x5BF9;&#x8C61;"></a>&#x521B;&#x5EFA;/&#x9500;&#x6BC1;OC&#x5BF9;&#x8C61;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#x521B;&#x5EFA;: Dog * dog = [Dog alloc];</div><div class="line"></div><div class="line">&#x521D;&#x59CB;&#x5316;&#x6784;&#x9020;&#x51FD;&#x6570;: [dog init]</div><div class="line"></div><div class="line">&#x9500;&#x6BC1;: [dog release]</div></pre></td></tr></table></figure>
<ul>
<li><p>&#x5173;&#x952E;&#x5B57;&#x52A0;&#x201C;@&#x201D;&#x533A;&#x5206;c/c++</p>
</li>
<li><p>&#x57FA;&#x7C7B;NSObject  &#x7C7B;&#x4F3C;Java&#x7684; Object</p>
</li>
<li><p>&#x5355;&#x7EE7;&#x627F; &#x4E0E;java&#x4E00;&#x81F4;</p>
</li>
<li><p>&#x63A5;&#x53E3;&#xFF08;oc&#x53EB;&#x534F;&#x8BAE;&#xFF09;&#xFF1A;@protocol</p>
</li>
<li><p>&#x591A;&#x7EE7;&#x627F;&#xFF0C;&#x57FA;&#x4E8E;&#x534F;&#x8BAE; &#x3002;  &#x7C7B;&#x4F3C;java</p>
</li>
<li><p>&#x652F;&#x6301;&#x591A;&#x6001;&#xFF0C;&#x62BD;&#x8C61;</p>
</li>
<li><p>&#x865A;&#x51FD;&#x6570; &#x6240;&#x6709;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x865A;&#x51FD;&#x6570;</p>
</li>
<li><p>&#x5F02;&#x5E38;&#x5904;&#x7406;  &#x548C;java&#x7C7B;&#x4F3C;</p>
</li>
<li><p>&#x5E03;&#x5C14;&#x7C7B;&#x578B; BOOL YES,NO&#x4E24;&#x79CD;</p>
</li>
<li><p>id&#x7C7B;&#x578B; o-c&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x76EE;&#x6807;&#x90FD;&#x53EF;&#x4EE5;&#x8868;&#x8FBE;&#x4E3A;id&#x7C7B;&#x578B;&#xFF0C;&#x8303;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;NSObject <em> &#x6216;&#x8005; void </em></p>
</li>
<li><p>nil nil&#x7B49;&#x540C;&#x4E8E;null&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x7684;&#x6307;&#x9488;</p>
</li>
<li><p>OC&#x7C7B;&#x5206;&#x4E3A;2&#x4E2A;&#x6587;&#x4EF6;&#xFF0C; &#x4E00;&#x4E2A;&#x662F;.h &#x4E00;&#x4E2A;&#x662F;.m&#x6587;&#x4EF6;  .h &#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7C7B;&#x548C;&#x51FD;&#x6570;&#x7684;&#x7533;&#x660E;   .m&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x7C7B;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;</p>
</li>
<li><p>&#x7C7B;&#x7533;&#x660E;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57; @interface @end &#x6765;&#x7533;&#x660E;</p>
</li>
<li><p>&#x7C7B;&#x7684;&#x5B9E;&#x73B0;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57; @implementation @end &#x6765;&#x5B9E;&#x73B0;</p>
</li>
<li><p>oc&#x7528; #import &#x6765;&#x8868;&#x793A;&#x5305;&#x542B;&#x5934;&#x6587;&#x4EF6;&#x683C;&#x5F0F; &#x3002;&#x7F16;&#x8BD1;&#x5668;&#x81EA;&#x52A8;&#x5904;&#x7406;&#x907F;&#x514D;&#x91CD;&#x590D;&#x5305;&#x542B;&#x7684;&#x64CD;&#x4F5C;</p>
</li>
<li><p>oc&#x51FD;&#x6570;&#x5168;&#x90E8;&#x4E3A;public ,&#x201D;:&#x201D;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x90E8;&#x5206;</p>
</li>
<li><p>oc&#x4E0D;&#x662F;&#x4E25;&#x683C;&#x7684;&#x51FD;&#x6570;&#x91CD;&#x8F7D; </p>
</li>
</ul>
<h3 id="&#x7C7B;&#x58F0;&#x660E;&#xFF08;&#x63A5;&#x53E3;&#xFF09;"><a href="#&#x7C7B;&#x58F0;&#x660E;&#xFF08;&#x63A5;&#x53E3;&#xFF09;" class="headerlink" title="&#x7C7B;&#x58F0;&#x660E;&#xFF08;&#x63A5;&#x53E3;&#xFF09;"></a>&#x7C7B;&#x58F0;&#x660E;&#xFF08;&#x63A5;&#x53E3;&#xFF09;</h3><p>Objective-C&#x4E2D;&#xFF0C;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#x88AB;&#x79F0;&#x4E3A;&#x53D1;&#x9001;&#x6D88;&#x606F; &#xFF0C;&#x901A;&#x77E5;&#x5BF9;&#x8C61;&#x6267;&#x884C;&#x67D0;&#x79CD;&#x64CD;&#x4F5C;&#x3002;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;[shape draw]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#x7C7B;&#x58F0;&#x660E;&#xFF08;&#x63A5;&#x53E3;&#xFF09;&#xFF1A;</div><div class="line"></div><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface TestCoop : NSObject {</div><div class="line">    int iMonth;</div><div class="line">    int iYear;</div><div class="line">    int iDay;</div><div class="line">}</div><div class="line">- (void) setYear:(int) iYear;</div><div class="line">- (void) primalSetData:(int)iYear :(int)iMonth :(int)iDay;</div><div class="line">- (void) setData:(int)Year iMonth:(int)iMonth iDay:(int)iDay;</div><div class="line">- (void) displayDateInfo;</div><div class="line">@end</div></pre></td></tr></table></figure></p>
<ol>
<li><p>&#x524D;&#x9762;&#x7684;&#x77ED;&#x7EBF;/- &#x8868;&#x793A;&#x8FD9;&#x662F;objective-c&#x65B9;&#x6CD5;&#x7684;&#x58F0;&#x660E;&#xFF0C;&#x7528;&#x6765;&#x533A;&#x5206;&#x51FD;&#x6570;&#x539F;&#x578B;&#xFF08;C&#x8BED;&#x8A00;&#x4E2D;&#xFF09;&#x4E0E;&#xFF08;Objective&#x2014;C&#x4E2D;&#xFF09;&#x65B9;&#x6CD5;&#x58F0;&#x660E;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x77ED;&#x7EBF;&#x540E;&#x9762;&#x662F;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;/&#x6BD4;&#x5982;(void) &#xFF0C;&#x4F4D;&#x4E8E;&#x5706;&#x62EC;&#x53F7;&#x4E2D;&#x3002;</p>
<ul>
<li>&#x6CE8;&#x610F;&#xFF0C;&#x65B9;&#x6CD5;&#x7684;&#x58F0;&#x660E;&#x5728;&#x62EC;&#x53F7;&#x540E;&#x9762;&#xFF0C;@end&#x4E4B;&#x524D; {}&#x533A;&#x57DF;&#x91CC;&#x53EA;&#x6709;&#x53D8;&#x91CF;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x8FD9;&#x70B9;&#x548C;C++&#x5F88;&#x4E0D;&#x4E00;&#x6837;&#x3002;</li>
</ul>
</li>
<li><p>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x540E;&#x9762;&#x81EA;&#x7136;&#x662F;&#x51FD;&#x6570;&#x540D;&#x5B57;&#xFF0C;&#x548C;c&#x8BED;&#x8A00;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x53C2;&#x6570;&#x58F0;&#x660E;&#x65B9;&#x6CD5;</p>
<ul>
<li><p>&#x65E0;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#x540E;&#x9762;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x62EC;&#x53F7;&#x548C;&#x5192;&#x53F7;&#xFF0C;&#x76F4;&#x63A5;&#x662F;&#x51FD;&#x6570;&#x540D;&#x7ED3;&#x675F;&#x52A0;&#x5206;&#x53F7;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A; - (void) displayDateInfo;</p>
</li>
<li><p>&#x6709;&#x53C2;&#x6570;&#x7684;&#x540E;&#x9762;&#x52A0;&#x5192;&#x53F7;&#x548C;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x540D;&#x5B57;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- (void) setDay:(int) iDay; //&#x5355;&#x4E2A;&#x53C2;&#x6570;</div><div class="line">- (void) primalSetData: (int)iYear :(int)iMonth :(int)iDay;//&#x591A;&#x4E2A;&#x53C2;&#x6570;</div></pre></td></tr></table></figure>
<ul>
<li>objective&#x8FD8;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x4E2D;&#x7F00;&#x7B26;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x65B9;&#x6CD5;&#x7684;&#x540D;&#x79F0;&#x548C;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x548C;&#x5728;&#x4E00;&#x8D77;&#x7684;,&#x53C2;&#x6570;&#x524D;&#x9762;&#x591A;&#x52A0;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x901A;&#x5E38;&#x548C;&#x53D8;&#x91CF;&#x540D;&#x4E00;&#x6837;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (void) setData:(int)Year iMonth:(int)iMonth iDay:(int)iDay;//&#x591A;&#x4E2A;&#x53C2;&#x6570;</div></pre></td></tr></table></figure>
<p>&#x82F9;&#x679C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x867D;&#x7136;&#x7E41;&#x7410;&#x70B9;&#x3002;</p>
</li>
</ol>
<h3 id="&#x7C7B;&#x58F0;&#x660E;&#xFF08;&#x63A5;&#x53E3;&#xFF09;-1"><a href="#&#x7C7B;&#x58F0;&#x660E;&#xFF08;&#x63A5;&#x53E3;&#xFF09;-1" class="headerlink" title="&#x7C7B;&#x58F0;&#x660E;&#xFF08;&#x63A5;&#x53E3;&#xFF09;"></a>&#x7C7B;&#x58F0;&#x660E;&#xFF08;&#x63A5;&#x53E3;&#xFF09;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">@implementation TestCoop</div><div class="line">- (void) displayDateInfo{</div><div class="line">    NSLog(@&quot;Today is: %d.%d.%d\n&quot;, iYear, iMonth,iDay);</div><div class="line">}</div><div class="line"></div><div class="line">- (void)setYear: (int) year{</div><div class="line">    iYear = year;</div><div class="line">}</div><div class="line"></div><div class="line">- (void)primalSetData: (int)year :(int)month :(int)day{</div><div class="line">    iYear = year;</div><div class="line">    iMonth = month;</div><div class="line">    iDay = day;    </div><div class="line">}</div><div class="line"></div><div class="line">- (void)setData: (int)year iMonth:(int)month iDay:(int)day{</div><div class="line">    iYear = year;</div><div class="line">    iMonth = month;</div><div class="line">    iDay = day;</div><div class="line">}</div></pre></td></tr></table></figure>
<ul>
<li><p>&#x201C;-&#x201C;&#x8868;&#x793A;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x201C;+&#x201D;&#x8868;&#x793A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;</p>
</li>
<li><p>&#x6CE8;&#x610F;&#xFF1A;&#x7C7B;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x90E8;&#x5206;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x4E0D;&#x80FD;&#x548C;&#x58F0;&#x660E;&#x90E8;&#x5206;&#x4E00;&#x6837;&#xFF0C;&#x5C31;&#x662F;&#x4E0D;&#x80FD;&#x548C;&#x7C7B;&#x53D8;&#x91CF;&#x540C;&#x540D;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x9690;&#x85CF;&#x521D;&#x59CB;&#x53D8;&#x91CF;&#x3002;&#x6BD4;&#x5982;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-(void) setYear: (int) year{ //right</div><div class="line">  iYear = year;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6539;&#x6210;&#x548C;&#x58F0;&#x660E;&#x65F6;&#x4E00;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x5982;&#x4E0B;:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (void) setYear: (int) iYear{ //error</div><div class="line">  iYear = iYear;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x660E;&#x663E;&#x51FA;&#x95EE;&#x9898;&#x4E86;&#xFF0C;xcode&#x7F16;&#x8BD1;&#x4F1A;&#x62A5;warnging&#xFF0C;&#x5C31;&#x662F;&#x521D;&#x59CB;&#x53D8;&#x91CF;&#x88AB;&#x9690;&#x85CF;&#xFF0C;&#x5176;&#x5B9E;&#x672C;&#x8D28;&#x5C31;&#x662F;&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F60;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x548C;&#x7C7B;&#x53D8;&#x91CF;&#x540D;&#x5B57;&#x4E00;&#x6837;&#xFF0C;&#x5F53;&#x7136;&#x8BBF;&#x95EE;&#x4E0D;&#x5230;&#x4E86;&#x3002;</p>
</li>
</ul>
<h3 id="&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;"><a href="#&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;" class="headerlink" title="&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;"></a>&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">int main (intargc, const char * argv[]) {</div><div class="line">    NSAutoreleasePool * pool = [[NSAutoreleasePool alloc] init];</div><div class="line"></div><div class="line">    TestCoop *ptest = [TestCoop new];</div><div class="line">    [ptest primalSetData :2009 :03 :05];</div><div class="line">    [ptest displayDateInfo];</div><div class="line">    [ptest setData:2010 iMonth:06 iDay:06];</div><div class="line">    [ptest displayDateInfo];</div><div class="line">    [ptest setYear:1987];</div><div class="line">    [ptest displayDateInfo];</div><div class="line">    [pool drain];</div><div class="line">    return 0;</div><div class="line">}</div><div class="line"></div><div class="line">&#x8FD0;&#x884C;&#x540E;&#x4F1A;&#x8F93;&#x51FA;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF1A;</div><div class="line"></div><div class="line">Today is: 2009.3.5</div><div class="line"></div><div class="line">Today is: 2010.6.6</div><div class="line"></div><div class="line">Today is: 1987.6.6</div></pre></td></tr></table></figure>
<p>&#x901A;&#x8FC7;&#x5411;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x53D1;&#x9001;new&#x6D88;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x5404;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x7136;&#x540E;&#x5411;&#x5BF9;&#x8C61;&#x53D1;&#x9001;&#x5404;&#x79CD;&#x6D88;&#x606F;&#x6765;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x3002;</p>
<p>//&#x7C7B;&#x7684;&#x521D;&#x59CB;&#x5316;</p>
<p>&#x4E0D;&#x8FC7;&#xFF0C;cocoa&#x4E60;&#x60EF;&#x4F7F;&#x7528;alloc&#x548C;init&#x6765;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;new</p>
<p>&#x4F7F;&#x7528;alloc&#x6765;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;init&#x6765;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x4F1A;&#x5C06;&#x8FD9;&#x5757;&#x5185;&#x5B58;&#x5168;&#x90E8;&#x6E05;0&#xFF0C;bool&#x578B;&#x4E3A;NO&#xFF0C;int&#x578B;&#x4E3A;0&#xFF0C;&#x6307;&#x9488;&#x4E3A;nil</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x4EE3;&#x7801;&#x6539;&#x6210;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">TestCoop *ptest = [[TestCoop alloc] init];</div></pre></td></tr></table></figure></p>
<ul>
<li>&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;</li>
</ul>
<p>&#x201C;==&#x201D;&#x8FD0;&#x7B97;&#x7B26;&#x53EA;&#x662F;&#x6BD4;&#x8F83;&#x7684;&#x4E24;&#x4E2A;&#x6307;&#x9488;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5B83;&#x4EEC;&#x6240;&#x6307;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x6BD4;&#x8F83;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x76F8;&#x7B49;&#x7528;isEqualToString&#xFF1A;(&#x4F8B;&#xFF1A;a isEqualToString:b(&#x6BD4;&#x8F83;&#x5B57;&#x7B26;&#x4E32;a&#x4E0E;&#x5B57;&#x7B26;&#x4E32;b&#x662F;&#x5426;&#x76F8;&#x7B49;))&#xFF1B;&#x6BD4;&#x8F83;a&#x4E0E;b&#x662F;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7528;&#x201C;==&#x201D;&#xFF0C;&#x6BD4;&#x8F83;a&#x4E0E;b&#x7684;&#x7B49;&#x4EF7;&#x6027;&#x7528;isEqualToString&#xFF1A;&#x3002;</p>
<p>Compare&#x662F;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x7684;&#x6BD4;&#x8F83;&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;&#x63A5;&#x53E3;&#xFF0C;&#x53CA;&#x4E3A;&#x63A5;&#x53E3;&#x521B;&#x5EFA;&#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x5668;"><a href="#&#x521B;&#x5EFA;&#x63A5;&#x53E3;&#xFF0C;&#x53CA;&#x4E3A;&#x63A5;&#x53E3;&#x521B;&#x5EFA;&#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x5668;" class="headerlink" title="&#x521B;&#x5EFA;&#x63A5;&#x53E3;&#xFF0C;&#x53CA;&#x4E3A;&#x63A5;&#x53E3;&#x521B;&#x5EFA;&#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x5668;"></a>&#x521B;&#x5EFA;&#x63A5;&#x53E3;&#xFF0C;&#x53CA;&#x4E3A;&#x63A5;&#x53E3;&#x521B;&#x5EFA;&#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x5668;</h3><p>(1)@property&#x662F;&#x58F0;&#x660E;&#x63A7;&#x4EF6;&#x7684;&#x5C5E;&#x6027;,&#x4F8B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@property (nonatomic,retain)IBOutlet UITextField *nameField;//&#x5B9E;&#x73B0;name&#x6587;&#x672C;&#x5B57;&#x6BB5;&#x7684;&#x8F93;&#x51FA;&#x53E3;</div><div class="line"></div><div class="line">@property(nonatomic,retain) IBOutlet UITextField *numberField;//&#x5B9E;&#x73B0;number&#x6587;&#x672C;&#x5B57;&#x6BB5;&#x7684;&#x8F93;&#x51FA;&#x53E3;</div></pre></td></tr></table></figure></p>
<p>(2)@synthesize&#x521B;&#x5EFA;name&#x548C;number&#x7684;&#x5C5E;&#x6027;&#x8BBF;&#x95EE;&#x5668;&#x3002;&#x4F8B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@synthesize nameField;//&#x5C06;&#x8F93;&#x51FA;-setNameField:&#x548C;-nameField&#x65B9;&#x6CD5;</div><div class="line"></div><div class="line">@synthesize numberField;//&#x5C06;&#x8F93;&#x51FA;-setNumberField:&#x548C;-numberField&#x65B9;&#x6CD5;</div></pre></td></tr></table></figure></p>
<ul>
<li>@property&#x4E0E;@synthesize&#x6210;&#x5BF9;&#x51FA;&#x73B0;,&#x800C;&#x4E14;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x53E3;&#x53EA;&#x80FD;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="BLCJ WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="BLCJ Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC/" rel="tag">#OC</a>
          
            <a href="/tags/IOS/" rel="tag">#IOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/Activity启动模式-IntentFilter匹配规则/" rel="next" title="Activity启动模式,IntentFilter匹配规则">
                <i class="fa fa-chevron-left"></i> Activity启动模式,IntentFilter匹配规则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/Android编码规范/" rel="prev" title="Android编码规范">
                Android编码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/06/28/OC学习过程/"
     data-title="OC学习过程"
     data-content=""
     data-url="http://qq451682583.github.io/2017/06/28/OC学习过程/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/28/OC学习过程/"
           data-title="OC学习过程" data-url="http://qq451682583.github.io/2017/06/28/OC学习过程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="BLCJ" />
          <p class="site-author-name" itemprop="name">BLCJ</p>
          <p class="site-description motion-element" itemprop="description">专注区块链的媒体</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qq451682583" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.uugty.com/" title="UU客-遇见你想要的旅行" target="_blank">UU客-遇见你想要的旅行</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://sjs.miaoa.com/" title="秒啊-时间交易，就上秒啊" target="_blank">秒啊-时间交易，就上秒啊</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法基础"><span class="nav-number">1.</span> <span class="nav-text">语法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-销毁OC对象"><span class="nav-number">1.1.</span> <span class="nav-text">创建/销毁OC对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类声明（接口）"><span class="nav-number">1.2.</span> <span class="nav-text">类声明（接口）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类声明（接口）-1"><span class="nav-number">1.3.</span> <span class="nav-text">类声明（接口）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例化对象"><span class="nav-number">1.4.</span> <span class="nav-text">实例化对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建接口，及为接口创建属性访问器"><span class="nav-number">1.5.</span> <span class="nav-text">创建接口，及为接口创建属性访问器</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BLCJ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"BLCJ"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
