<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="原创,">





  <link rel="alternate" href="/atom.xml" title="ZHBlog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/img/site.png?v=5.0.1">






<meta name="description" content="布链财经">
<meta name="keywords" content="原创">
<meta property="og:type" content="article">
<meta property="og:title" content="数字金融交易服务或成交易所发展的最终道路">
<meta property="og:url" content="http://qq451682583.github.io/2018/10/30/note/article1030/index.html">
<meta property="og:site_name" content="ZHBlog">
<meta property="og:description" content="布链财经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/11883853/47692343-417c3480-dc30-11e8-83b9-e5fdd2070ecf.png">
<meta property="og:updated_time" content="2019-07-13T14:14:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字金融交易服务或成交易所发展的最终道路">
<meta name="twitter:description" content="布链财经">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/11883853/47692343-417c3480-dc30-11e8-83b9-e5fdd2070ecf.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'BLCJ'
    }
  };
</script>




  <link rel="canonical" href="http://qq451682583.github.io/2018/10/30/note/article1030/">

  <title> 数字金融交易服务或成交易所发展的最终道路 | ZHBlog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZHBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数字金融交易服务或成交易所发展的最终道路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-30T10:38:22+08:00" content="2018-10-30">
              2018-10-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/10/30/note/article1030/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/30/note/article1030/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>布链财经<br><a id="more"></a></p>
<p> <strong>数字金融交易服务或成交易所发展的最终道路</strong></p>
<p> 世界正在悄悄改变——“币贝ExShell：对标全球前五大金融交易所的商业模式和金融产品的交易所”</p>
<p>在一次金融界的聚会中，和硅谷朋友聊到了“全球化”这个概念——如今的我们，置身于一个数据、科技、 市场与产品急速迭代、个性化交易与市场大混乱的时代，立足“交易所比项目方还多”的新形势下看待未来的交易，应该有什么改变？</p>
<p>交易所需要捕捉哪些正确的交易点？哪些布局，是一个优秀的交易所必须提前考虑的？哪些服务，目前看来无法盈利，其实未来会散发万丈光芒？</p>
<p>朋友们达成的最大共识就是，无论未来区块链的命运如何，优秀区块链企业的共性和想法都是近乎一致的。</p>
<p>无非几点：<br>定位<br>使命<br>价值观<br>文化<br>工作标准<br>行动优先级</p>
<p>区块链企业中，当然包括数字货币交易平台，因为单调枯燥的交易方式，相对于传统金融和股票行业，现有的数字货币交易平台的交易方式被戏谑为“跑得快”式交易平台。唯有解决目前多而杂的交易所暴露出的缺点，才能做出一个成熟、完美、稳健的交易平台。</p>
<p>许多交易平台产品如飞蛾扑火般贡献了自己的短暂生命，币贝（ExShell）交易所的出现将逐步扭转这样的颓势。</p>
<p>因为币贝一开始就不同于其他对行业认知度不高的“入场者”，他对交易对象行为有着高度的理解。</p>
<p>怎么说呢？</p>
<p>任何“交易所”都应该是一家大数据公司，本质上说更应该是数据分析公司。</p>
<p>他必须了解用户是在什么时空、什么驱动力、什么交易频次、什么预期、什么路径获得信息决定交易。交易所不能简单地像目前这样对用户的交易行为一无所知。</p>
<p>币贝是一家大数据技术交易所，它为市场提供金融级别的数据服务，甚至有计划以此盈利。这样的数据能力，面对小打小闹的波动，完全可以无所畏惧。</p>
<p>这也就是我为什么特别偏爱他的原因。</p>
<p>当然，数据服务只是币贝对标全球前五大金融交易所的商业模式和金融产品的冰山一角。未来币贝将向市场提供包括但不限于币币交易，法币交易，贝壳宝、机构账户、量化云、期货合约，多倍杠杆，指数，数字资产借贷，数字资产理财等服务，从广度和深度满足不同投资者的个性化投资需求。</p>
<p>为币贝的业务内容提供强有力支撑的，是币贝</p>
<p>高效的金融交易系统</p>
<pre><code>每秒超过百万级的高效撮合系统；
基于内存数据库的实时处理能力，提供最佳的交易体验；
金融级别的数据接入发布系统，支持量化交易策略；
Hadoop、Elastic Search等大数据系统的分析能力，全面保障实时风控和交易所业务决策；
交易系统具备无限制的横向扩展能力。
</code></pre><p>全球精英团队</p>
<pre><code>管理团队来自华尔街、硅谷、伦敦证券交易所、港交所、IBM、BAT、汤森路透、火币等知名企业。
</code></pre><p>弱中心化管理模式</p>
<pre><code>全球数十个知名投资机构和数百个社群共同投资币贝，并作为币贝的股东参与核心经营决策。核心管理团队拥有20%的决策权，特许邀约股东、全球社群股东和革新委员会（暂定）拥有80％的决策权。
</code></pre><p>与“跑得快”交易平台往往无安全团队或者安全意识差，服务器处于易被攻击的裸奔状态不同的是，币贝研发了高效的金融交易系统，每秒超过百万级的高效撮合系统，具备无限制的横向扩展能力；基于内存数据库的实时处理能力，随时提供最佳的交易体验；Hadoop、Elastic Search等大数据系统的分析能力，全面保障实时风控和交易所业务决策。</p>
<p>对投资者来说，区块链是一个有充分红利的市场。别看现在人人心有戚戚，其实大家都明白，目前的市场，处于去泡沫的过程中，所有人都在经历这一价值重估的阵痛期，但面对引领人类未来的科技发展趋势，我只想每天都劝你入场，因为每一天都是入场的最好时机。</p>
<p><img src="https://user-images.githubusercontent.com/11883853/47692343-417c3480-dc30-11e8-83b9-e5fdd2070ecf.png" alt="9"></p>
<p>2013年6月排名Top20的数字货币，只剩两个还留在2017年6月的Top20行列，也就是说除了比特币和莱特币，绝大部分都已经归零。</p>
<p>但是幸存下来的都成了这个时期的王者。</p>
<p>所以你会发现，区块链和互联网的投资逻辑实际是一致的——都是穿越牛熊，成为浪潮中的幸存者。</p>
<p>入场从币贝这样的区块链企业下手就很好。币贝获得了顶级资本的信任和全球社群资源的支持，股东们的专业态度和全球资源将最大程度地帮助币贝快速成长。成长的红利，有一份是你的。</p>
<p>币贝正把看似失控的东西，做得井井有条、有条不紊。</p>
<p>币贝还给新朋友们准备了一些福利：<br>10月25日-10月31日期间，充值用户每人送100美金ET，并且可以额外瓜分666万美金ET。<br>10月25日-10月31日期间，充值价值超过20美金任一币种的，累计达到10万及以上充值用户，则共同瓜分价值100万美金等额的ET；累计达到20万及以上充值用户，共同瓜分价值300万美金等额的ET；累计达到30万及以上充值用户，共同瓜分价值666万美金等额的ET。</p>
<p>目前公测阶段，需要在电脑端操作，后期APP上线可手机端操作。金融大玩家和币圈小白都适用，值得一看！网址：www.exshell.com</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="LZH WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="LZH Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag">#原创</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/note/article10291/" rel="next" title="交易所获利固然重要，但是安全才是0前边的那个1">
                <i class="fa fa-chevron-left"></i> 交易所获利固然重要，但是安全才是0前边的那个1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/31/note/article1031/" rel="prev" title="每家交易所都有一个扭转熊市的梦想，币贝能实现吗">
                每家交易所都有一个扭转熊市的梦想，币贝能实现吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/10/30/note/article1030/" data-title="数字金融交易服务或成交易所发展的最终道路" data-url="http://qq451682583.github.io/2018/10/30/note/article1030/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/site.png" alt="LZH">
          <p class="site-author-name" itemprop="name">LZH</p>
          <p class="site-description motion-element" itemprop="description">ZHBlog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qq451682583" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5446495923/home?wvr=5" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZHBlog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
