<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="性能优化,">





  <link rel="alternate" href="/atom.xml" title="ZHBlog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/img/site.png?v=5.0.1">






<meta name="description" content="[TOC]">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化之卡顿优化">
<meta property="og:url" content="http://qq451682583.github.io/2020/04/04/性能优化之卡顿优化/index.html">
<meta property="og:site_name" content="ZHBlog">
<meta property="og:description" content="[TOC]">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image1.guazistatic.com/qn190919122704652961c6fad0ec3086534ca4f9635097.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn1909191227041f49d7ed96d67ec483b751f8f758fef4.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn190919122810e9828814066102aabd999558dd1e959c.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn190919110932352fb536e03597aa813ca1a5f301a706.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn190919111052ffeb2c38ef6bd21146e952bfa24093ba.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn1909191113170c6c33689b84f89cffb7158bf39c677b.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn19091911154999d60646d9219d8b1e6218e68a2c44e3.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn190919111942b4b368029f2a1347d4c80daed7f422af.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn1909191120489667933f36eb46ea66108b6b56b8d9fc.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn19091911240594e2ad944f08925fda3b071594b2a253.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn1909191124058eeb7346852a1e58a73f2c77738fc44a.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn190919112405c9440b92128ff74dc9a20a0c14f4366a.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn190919112854e8df57ca4577f04a8805d85c73edd18c.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn1909191127242810c169379808a29814b4a234f76f70.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn1909191222242370be9975cefc6f0924e6b07b0f7e28.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn1909191220478850f7025622ef2529abf43fcddf89cd.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn19091911515882e0dd5e9ca72774ed332aed9ea95ce0.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn190919120250bea4eb101e8a0cfadfa6fdfeeece45d7.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn190919120250831ba0eadde92d1d63638132e956f1e2.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn190919120437803b746a1a64157aa23855f0fe31dc1a.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn190919120509f3e132a3ffc901191b766947cf5d711c.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn190919122132614a269a091e353f4745895cb8b87b85.png">
<meta property="og:image" content="https://image1.guazistatic.com/qn1909191231155fed9e563e7274b32df4349ac9f6a012.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn1909191231153f36511aa2721267d0f680d6873f7dcd.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn19091912343088c96647027b9347f0129f313fa97658.jpg">
<meta property="og:image" content="https://image1.guazistatic.com/qn19091912343009d4bf336f3d0190aac7a4a8ffc1bb4f.jpg">
<meta property="og:image" content="http://app.guazistatic.com/AS_Profiler.jpg">
<meta property="og:updated_time" content="2020-04-04T11:08:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化之卡顿优化">
<meta name="twitter:description" content="[TOC]">
<meta name="twitter:image" content="https://image1.guazistatic.com/qn190919122704652961c6fad0ec3086534ca4f9635097.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'BLCJ'
    }
  };
</script>




  <link rel="canonical" href="http://qq451682583.github.io/2020/04/04/性能优化之卡顿优化/">

  <title> 性能优化之卡顿优化 | ZHBlog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZHBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                性能优化之卡顿优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-04-04T19:06:46+08:00" content="2020-04-04">
              2020-04-04
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/04/04/性能优化之卡顿优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/04/04/性能优化之卡顿优化/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]<br><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>对用户来说，内存占用高、耗费电量、耗费流量可能不容易被发现，但是对于卡顿特别敏感，尤其在某些时候出现高频掉帧，俗称冻帧。对于开发者来说，卡顿问题非常难以排查定位，其产生的原因错综复杂，跟用户当前手机的 CPU<br>、内存、磁盘 I/O 等环境都可能有关系。所以，到底如何该定义卡顿？在我们平时开发又有哪些工具可以帮助开发更好的发现和排查问题？在线上又该监控卡顿情况呢？下面我们来一一解决这些困惑。</p>
<h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h2><h3 id="1-1-CPU-时间"><a href="#1-1-CPU-时间" class="headerlink" title="1.1 CPU 时间"></a>1.1 CPU 时间</h3><p>造成卡顿的原因可能有千百种，不过最终都会反映到 CPU 时间上，我们可以把 CPU 时间分为两种：用户时间和系统时间。用户时间就是执行用户态应用程序代码所消耗的时间；系统时间是执行内核态系统调用所消耗的时间，包括 I/O、锁、中断以及其他系统调用的时间。</p>
<p>评价一个 CPU 的性能，需要看主频、核心数、缓存等参数。</p>
<p>获取设备的 CPU 信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 获取 CPU 核心数</span><br><span class="line">cat /sys/devices/system/cpu/possible</span><br><span class="line"></span><br><span class="line">// 获取某个 CPU 的频率</span><br><span class="line">cat /sys/devices/system/cpu/cpu0/cpufeq/cpuinfo_max_freq</span><br></pre></td></tr></table></figure>
<p><img src="https://image1.guazistatic.com/qn190919122704652961c6fad0ec3086534ca4f9635097.jpg" title="CPU信息" width="60%" height="50%"></p>
<p>当出现卡顿问题的时候，怎么去区分究竟是我们代码的问题，还是系统的问题？用户时间和系统时间可以给我们哪些线索？这里需要两个非常重要的指标帮助我们做判断。</p>
<ul>
<li>CPU 的使用率</li>
</ul>
<p>可以通过 /proc/stat 得到整个系统的 CPU 使用情况，通过 /proc/[pid]/stat 可以得到某个进程的 CPU 使用情况。</p>
<p><img src="https://image1.guazistatic.com/qn1909191227041f49d7ed96d67ec483b751f8f758fef4.jpg" title="CPU 使用率" width="60%" height="50%"></p>
<p><img src="https://image1.guazistatic.com/qn190919122810e9828814066102aabd999558dd1e959c.jpg" title="向日葵进程CPU使用率" width="60%" height="50%"></p>
<p>参考链接：</p>
<ul>
<li><a href="http://www.samirchen.com/linux-cpu-performance/" target="_blank" rel="noopener">《Linux 环境下进程的CPU 占有率》</a></li>
<li><a href="http://man7.org/linux/man-pages/man5/proc.5.html" target="_blank" rel="noopener">Linux 文档</a></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">命令 </span><br><span class="line">    </span><br><span class="line">* top 命令</span><br><span class="line">帮助查看哪个进程是 CPU 的消耗大户</span><br><span class="line">    </span><br><span class="line">* vmstat 命令</span><br><span class="line">可以实时监控操作系统的虚拟内存和 CPU 活动；</span><br><span class="line">    </span><br><span class="line">* strace 命令</span><br><span class="line">    </span><br><span class="line">可以跟踪某个进程中所有的系统调用</span><br></pre></td></tr></table></figure>
<ul>
<li>CPU 饱和度</li>
</ul>
<p>CPU 饱和度反映的是线程排队等待 CPU 的情况，也就是 CPU 的负载情况。CPU 饱和度会跟应用的线程数有关，如果启动线程过多，容易导致系统不断地切换执行的线程，把大量的时间浪费在上下文切换，每次 CPU 上下文切换都需要刷新寄存器和计数器，至少需要十几纳秒的时间。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">命令</span><br><span class="line">    </span><br><span class="line">* vmstat 命令或者 /proc/[pid]/schedstat 文件</span><br><span class="line"></span><br><span class="line">查看 CPU 上下文切换次数，需要特别注意 nr_involuntary_switches 被动切换的次数。</span><br><span class="line">    </span><br><span class="line">// TODO</span><br><span class="line">    </span><br><span class="line">* uptime 命令</span><br><span class="line">查看 CPU 在1分钟、5分钟和15分钟内的平均负载，例如一个4核的 CPU，如果当前平均负载是 8，这意味着每个 CPU 上有一个线程在运行，还有一个线程在等待。一般平均负载建议控制在 0.7 x 核数 以内。</span><br><span class="line">    </span><br><span class="line">// TODO</span><br></pre></td></tr></table></figure>
<p>线程优先级-nice 值越低，抢占 CPU 时间片的能力越强。</p>
<h3 id="1-2-绘制原理"><a href="#1-2-绘制原理" class="headerlink" title="1.2 绘制原理"></a>1.2 绘制原理</h3><h4 id="1-2-1-UI-渲染背景知识"><a href="#1-2-1-UI-渲染背景知识" class="headerlink" title="1.2.1 UI 渲染背景知识"></a>1.2.1 UI 渲染背景知识</h4><h5 id="屏幕适配"><a href="#屏幕适配" class="headerlink" title="屏幕适配"></a>屏幕适配</h5><p>px、ppi、dpi、dp、density</p>
<p><img src="https://image1.guazistatic.com/qn190919110932352fb536e03597aa813ca1a5f301a706.png" title="屏幕适配概念图" width="60%" height="50%"></p>
<p>参考链接：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/oSBUA7QKMWZURm1AHMyubA" target="_blank" rel="noopener">一种极低成本的 Android 屏幕适配方式-今日头条适配方案</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&amp;mid=2650826381&amp;idx=1&amp;sn=5b71b7f1654b04a55fca25b0e90a4433&amp;chksm=80b7b213b7c03b0598f6014bfa2f7de12e1f32ca9f7b7fc49a2cf0f96440e4a7897d45c788fb&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">Android 目前稳定高效的 UI 适配方案-smallestWidth 限定符适配方案</a></li>
</ul>
<h5 id="CPU-与-GPU"><a href="#CPU-与-GPU" class="headerlink" title="CPU 与 GPU"></a>CPU 与 GPU</h5><p>UI 渲染依赖两个核心的硬件：CPU 与 GPU。UI 组件在绘制到屏幕之前，都需要经过 Rasterization（格栅化）操作，而格栅化操作是一个耗时操作。GPU(Graphic processing Unit)也就是图形处理器，它主要用于处理图形运算，可能帮助我们加快格栅化操作。</p>
<p>软件绘制使用的是 Skia 库，它是一款能在低端机上呈现高质量的 2D 跨平台框架，类似 Chrome、Flutter 内部使用的都是 Skia 库。</p>
<p><img src="https://image1.guazistatic.com/qn190919111052ffeb2c38ef6bd21146e952bfa24093ba.png" title="CPU&GPU" width="60%" height="50%"></p>
<h5 id="OpenGL-与-Vulkan"><a href="#OpenGL-与-Vulkan" class="headerlink" title="OpenGL 与 Vulkan"></a>OpenGL 与 Vulkan</h5><p>对于硬件绘制，通过调用 OpenGL ES 接口利用 GPU 完成绘制。<a href="https://developer.android.com/guide/topics/graphics/opengl" target="_blank" rel="noopener">OpenGL</a> 是一个跨平台的图形 API，它为 2D/3D 图形处理硬件指定了标准软件接口，而 OpenGL ES 是 OpenGL 的子集，专为嵌入式设备设计。</p>
<p>Android 7.0 把 <a href="https://www.khronos.org/opengles/" target="_blank" rel="noopener">OpenGL ES</a> 升级到最新的 3.2 版本同时，还添加了对 <a href="https://developer.android.com/guide/topics/graphics/opengl" target="_blank" rel="noopener">Vulkan</a>的支持，Vulkan 是用于高性能 3D 图形的低开销、跨平台 API。相比 OpenGL ES，Vulkan 在改善功耗、多核优化提升绘图调用上有着非常明显的优势。</p>
<p>参考资料：</p>
<ul>
<li><a href="https://developer.android.com/guide/topics/graphics/hardware-accel" target="_blank" rel="noopener">官方硬件加速文档</a></li>
</ul>
<h4 id="1-2-2-Android-渲染的演进"><a href="#1-2-2-Android-渲染的演进" class="headerlink" title="1.2.2 Android 渲染的演进"></a>1.2.2 Android 渲染的演进</h4><h5 id="Android-图形系统整体架构"><a href="#Android-图形系统整体架构" class="headerlink" title="Android 图形系统整体架构"></a>Android 图形系统整体架构</h5><p><img src="https://image1.guazistatic.com/qn1909191113170c6c33689b84f89cffb7158bf39c677b.png" title="Android图形系统整体架构" width="60%" height="50%"></p>
<ul>
<li>画笔：Skia 或者 OpenGL</li>
<li>画纸：Surface</li>
<li>画板：Graphic Buffer</li>
<li>显示：SurfaceFlinger</li>
</ul>
<p>参考资料：</p>
<ul>
<li><a href="https://source.android.com/devices/graphics" target="_blank" rel="noopener">Android图形系统整体架构</a></li>
</ul>
<h5 id="硬件加速绘制"><a href="#硬件加速绘制" class="headerlink" title="硬件加速绘制"></a>硬件加速绘制</h5><h6 id="Android-3-0-软件绘制"><a href="#Android-3-0-软件绘制" class="headerlink" title="Android 3.0 软件绘制"></a>Android 3.0 软件绘制</h6><p>在 Android 3.0 之前，或者没有启动硬件加速时，系统都会使用软件方式来渲染 UI。</p>
<p>整个流程如上图所示： </p>
<ul>
<li>Surface。每个 View 都由某一个窗口管理，而每一个窗口都关联有一个 Surface。</li>
<li>Canvas。通过 Surface 的 lock 函数获得一个 Canvas，Canvas 可以简单理解为 Skia 底层接口的封装。</li>
<li>Graphic Buffer。SurfaceFlinger 会帮我们托管一个 BufferQueue，我们从 BufferQueue 中拿到 Graphic Buffer，然后通过 Canvas 以及 Skia 将绘制内容栅格化到上面。</li>
<li>SurfaceFlinger。通过 Swap Buffer 把 Front Graphic Buffer 的内容交给 SurfaceFinger，最后硬件合成器 Hardware Composer 合成并输出到显示屏。</li>
</ul>
<h6 id="Android-4-0-开启硬件加速"><a href="#Android-4-0-开启硬件加速" class="headerlink" title="Android 4.0 开启硬件加速"></a>Android 4.0 开启硬件加速</h6><ul>
<li>从 Androd 3.0 开始，Android 开始支持硬件加速，到 Android 4.0 时，，默认开启硬件加速。</li>
</ul>
<p><img src="https://image1.guazistatic.com/qn19091911154999d60646d9219d8b1e6218e68a2c44e3.png" title="Android3.0软件绘制" width="60%" height="50%"></p>
<p><img src="https://image1.guazistatic.com/qn190919111942b4b368029f2a1347d4c80daed7f422af.png" title="Android4.0+硬件加速" width="60%" height="50%"></p>
<p>硬件加速核心是通过 GPU 完成 Graphic Buffer 的内容绘制，此外硬件绘制还引入了一个 DisplayList 的概念，每个 View 内部都有一个 DisplayView，当某个 View 需要重绘时，将它标记为 Dirty，不需要像软件绘制向上递归，这样可以大大减少绘图的操作数量，提升渲染效率。</p>
<p><img src="https://image1.guazistatic.com/qn1909191120489667933f36eb46ea66108b6b56b8d9fc.png" title="View的DisplayList局部刷新" width="60%" height="50%"></p>
<h5 id="Project-Butter-黄油计划"><a href="#Project-Butter-黄油计划" class="headerlink" title="Project Butter 黄油计划"></a>Project Butter 黄油计划</h5><p>Android 4.1：Project Butter 主要包含两个组成部分，一个是 VSYNC，一个是 Triple Buffering。</p>
<p>VSYNC 信号</p>
<p><img src="https://image1.guazistatic.com/qn19091911240594e2ad944f08925fda3b071594b2a253.png" title="VSYNC信号" width="60%" height="50%"></p>
<p>三级缓冲机制 Triple Buffering</p>
<p><img src="https://image1.guazistatic.com/qn1909191124058eeb7346852a1e58a73f2c77738fc44a.png" title="三级缓冲机制 Triple Buffering" width="60%" height="50%"></p>
<p>Jank渲染超时</p>
<p><img src="https://image1.guazistatic.com/qn190919112405c9440b92128ff74dc9a20a0c14f4366a.png" title="Jank渲染超时" width="60%" height="50%"></p>
<h5 id="Android-5-0-RenderThread-异步渲染"><a href="#Android-5-0-RenderThread-异步渲染" class="headerlink" title="Android 5.0: RenderThread 异步渲染"></a>Android 5.0: RenderThread 异步渲染</h5><p><img src="https://image1.guazistatic.com/qn190919112854e8df57ca4577f04a8805d85c73edd18c.png" title="RenderThread工作" width="60%" height="50%"></p>
<h5 id="数据测量"><a href="#数据测量" class="headerlink" title="数据测量"></a>数据测量</h5><ul>
<li>绘制过度工具</li>
</ul>
<p>在 Android 4.2，系统增加了检测绘制过度工具。</p>
<p><img src="https://image1.guazistatic.com/qn1909191127242810c169379808a29814b4a234f76f70.png" title="检测绘制过度工具" width="50%" height="50%"></p>
<p>参考资料：<a href="https://developer.android.com/studio/profile/inspect-gpu-rendering" target="_blank" rel="noopener">检查 GPU 渲染进度和绘制过度</a></p>
<h5 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h5><p>在 Android 6.0 的时候，Android 在 gxinfo 添加了更详细的信息；在 Android 7.0 又对 HWUI 进行了一些重构，而且支持了 Vulkan；在 Android P 支持了 Vulkun 1.1。相信在未来不久的 Android Q，更好地支持 Vulkan 将是一个必然的方向。</p>
<p>总的来说，UI 渲染的优化必然会朝着两个方向。一个是进一步压榨硬件的性能，让 UI 可以更加流畅。一个是改进或者增加更多的分析工具，帮助我们更容易地发现以及定位问题。</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>虽然硬件加速绘制极大提高了 Android 系统显示和刷新的速度，但它也存在一些问题，一方面是内存消耗，另一方面是兼容性问题，部分绘制函数不支持，更可怕的是硬件加速绘制流程本身存在 Bug。</p>
<h4 id="1-2-3-如何优化-UI-渲染？"><a href="#1-2-3-如何优化-UI-渲染？" class="headerlink" title="1.2.3 如何优化 UI 渲染？"></a>1.2.3 如何优化 UI 渲染？</h4><h5 id="adb-命令"><a href="#adb-命令" class="headerlink" title="adb 命令"></a>adb 命令</h5><ul>
<li>gfxinfo，可以输出包含各阶段发生的动画以及帧相关的性能信息</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 渲染相关的内存和 View hierarchy 信息</span><br><span class="line">adb shell dumpsys gfxinfo 包名</span><br><span class="line"></span><br><span class="line">// 拿到最近 120 帧每个绘制阶段的耗时信息</span><br><span class="line">adb shell dumpsys gfxinfo 包名 framestats</span><br></pre></td></tr></table></figure>
<ul>
<li>SurfaceFlinger</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查看 Graphic Buffer 占用的内存</span><br><span class="line">adb shell dumpsys SurfaceFlinger</span><br></pre></td></tr></table></figure>
<h5 id="UI-优化常用手段"><a href="#UI-优化常用手段" class="headerlink" title="UI 优化常用手段"></a>UI 优化常用手段</h5><p><img src="https://image1.guazistatic.com/qn1909191222242370be9975cefc6f0924e6b07b0f7e28.png" title="UI 渲染阶段流程图" width="60%" height="50%"></p>
<h6 id="尽量使用硬件加速"><a href="#尽量使用硬件加速" class="headerlink" title="尽量使用硬件加速"></a>尽量使用硬件加速</h6><p>如果使用了不支持的 API，系统就需要通过 CPU 软件模拟绘制，这也是渐变、磨砂、圆角等效果渲染性能比较低的原因。</p>
<p>SVG 是个典型的例子，SVG 有很多指令硬件加速都不支持，我们可以用一个取巧的方法，提前将这些 SVG 转换为 Bitmap 缓存起来，这样系统就可以更好地使用硬件加速绘制。同理，对于圆角、渐变等场景，我们也可以改为 Bitmap 实现。</p>
<p>问题：如何提前生成 Bitmap，以及 Bitmap 的内存需要如何管理，可以参考市面上常用图片库的实现！</p>
<h6 id="Create-View-优化"><a href="#Create-View-优化" class="headerlink" title="Create View 优化"></a>Create View 优化</h6><ul>
<li>使用代码创建</li>
</ul>
<p>使用一些开源的 XML 转换为 Java 代码工具，例如 <a href="https://github.com/iReaderAndroid/X2C" target="_blank" rel="noopener">X2C</a>。建议在一些修改不频繁的场景下使用这种方式。</p>
<ul>
<li>异步创建</li>
</ul>
<p>在线程提前创建 View，实现 UI 的预加载，在使用线程创建 UI 的时候，先把线程 Looper 的 MessageQueue 替换为 UI 线程 Looper 的 Queue，在创建完 View 后需要把线程 Looper 恢复成原来的。</p>
<p><img src="https://image1.guazistatic.com/qn1909191220478850f7025622ef2529abf43fcddf89cd.png" title="异步创建 View" width="60%" height="50%"></p>
<ul>
<li>View 重用</li>
</ul>
<p>View 会随着 Activity 的销毁而销毁，ListView、RecyclerView 通过 view 的缓存与重用大大提升渲染性能，因此我们可以参考它们的思想，实现一套可以在不同 Activity 或 Fragment 使用的 View 缓存机制。注意：需要保证所有进入缓存池的 View 都是干净的，不会保留之前的状态。</p>
<p><img src="https://image1.guazistatic.com/qn19091911515882e0dd5e9ca72774ed332aed9ea95ce0.png" title="View 重用" width="60%" height="50%"></p>
<h6 id="measure-layout-优化"><a href="#measure-layout-优化" class="headerlink" title="measure/layout 优化"></a>measure/layout 优化</h6><ul>
<li>减少 UI 布局层次</li>
</ul>
<p>尽量扁平化，使用<viewstub> <merge> 等优化。</merge></viewstub></p>
<ul>
<li>优化 layout 开销</li>
</ul>
<p>尽量不用 RelativeLayout 或者基于 weighted LinearLayout，它们 layout 的开销非常巨大，推荐使用 ConstraintLayout 替代 RL 或者 weighted LL。</p>
<ul>
<li>背景优化</li>
</ul>
<p>尽量不要重复设置主题背景(Theme)，theme 默认会是一个纯色背景，如果我们自定义了界面的背景，那么主题的背景对我们来说是无用的，由于主题背景设置在 DecorView 中，所以这里会带来重复绘制，会带来绘制性能损耗。</p>
<h5 id="UI-进阶优化"><a href="#UI-进阶优化" class="headerlink" title="UI 进阶优化"></a>UI 进阶优化</h5><h6 id="Litho-异步布局"><a href="#Litho-异步布局" class="headerlink" title="Litho: 异步布局"></a>Litho: 异步布局</h6><ul>
<li>异步布局</li>
</ul>
<p>Android 主线程，measure -&gt; layout -&gt; draw </p>
<p><img src="https://image1.guazistatic.com/qn190919120250bea4eb101e8a0cfadfa6fdfeeece45d7.png" title="Android 主线程布局" width="60%" height="50%"></p>
<p>Litho异步布局</p>
<p><img src="https://image1.guazistatic.com/qn190919120250831ba0eadde92d1d63638132e956f1e2.png" title="Litho异步布局" width="60%" height="50%"></p>
<ul>
<li>界面扁平化</li>
</ul>
<p><img src="https://image1.guazistatic.com/qn190919120437803b746a1a64157aa23855f0fe31dc1a.png" title="界面扁平化" width="60%" height="50%"></p>
<ul>
<li>优化 RecyclerView</li>
</ul>
<p><img src="https://image1.guazistatic.com/qn190919120509f3e132a3ffc901191b766947cf5d711c.png" title="优化RecyclerView" width="60%" height="50%"></p>
<p>Litho 优化了 RV 中 UI 组件的缓存和回收方法，原生 RV 或者 LV 都是按照 viewType 来进行缓存和回收，但如果一个 RV/LV 中出现了 viewType 过多，会是缓存形同虚设，Litho 是按照 text、image 和 video 独立回收，可以提高缓存命中率、降低内存使用率、提高滚动帧率。</p>
<p>缺点：Litho 实现了 measure/layout 异步化，使用了类似 react 单向数据流设计，一定程度上加大了 UI 开发的复杂度，并且 Litho 的 UI 代码是使用 java/kotlin 进行编写，无法在 AS 中预览。</p>
<h6 id="RenderThread-与-RenderScript"><a href="#RenderThread-与-RenderScript" class="headerlink" title="RenderThread 与 RenderScript"></a>RenderThread 与 RenderScript</h6><p>在 Android 5.0，系统增加了 RenderThread，对于 ViewPropertyAnimator 和 CircularReveal 动画，我们可以使用 <a href="https://mp.weixin.qq.com/s?__biz=MzUyMDAxMjQ3Ng==&amp;mid=2247489230&amp;idx=1&amp;sn=adc193e35903ab90a4c966059933a35a&amp;source=41#wechat_redirect" target="_blank" rel="noopener">RenderThread:异步渲染动画</a>，当主线程阻塞的时候，普通动画会出现明显的丢帧卡顿，而使用 RenderThread 渲染的动画即使阻塞了主线程仍不受影响。</p>
<p>现在越来越多的应用会使用一些高级图片或者视频编辑功能，例如图片的高斯模糊、放大、锐化等。拿日常我们使用最多的“扫一扫”这个场景来看，这里涉及大量的图片变换操作，例如缩放、裁剪、二值化以及降噪等。</p>
<p>图片的变换涉及大量的计算任务，这个时候使用 GPU 是更好的选择，那如何进一步压榨系统 GPU 的性能呢？</p>
<p>我们可以通过<a href="https://developer.android.com/guide/topics/renderscript/compute" target="_blank" rel="noopener">RenderScript</a>，它是 Android 操作系统上的一套 API。它基于异构计算思想，专门用于密集型计算。</p>
<h6 id="Flutter-自己的布局-渲染引擎"><a href="#Flutter-自己的布局-渲染引擎" class="headerlink" title="Flutter: 自己的布局 + 渲染引擎"></a>Flutter: 自己的布局 + 渲染引擎</h6><p><img src="https://image1.guazistatic.com/qn190919122132614a269a091e353f4745895cb8b87b85.png" title="Flutter 渲染流程" width="60%" height="50%"></p>
<h5 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h5><ol>
<li>在系统的框架下优化。布局优化、使用代码创建、View 缓存等都思路，减少甚至省下渲染流水线里某个阶段的耗时。</li>
<li>利用系统的新特性。使用硬件加速、RenderThread、RenderScript 等，通过系统一些新的特性，最大限度压榨出性能。</li>
<li>突破系统的限制，Android 碎片化很严重，很多好的特性可能低版本系统并不支持，一些特定的场景下它无法实现最优解。这时候，就要突破系统的条条框框，例如 Facebook-Litho 突破了布局渲染过程，Flutter 更近一步，把渲染都接管过来。</li>
</ol>
<blockquote>
<p>在 UI 优化时，第一阶段的优化在系统的束缚下也可以达到非常不错的效果。不过越到后面越容易出现瓶颈，这时就需要进一步往底层走，可以对整个架构有更大的掌控力，需要造自己的「轮子」！</p>
</blockquote>
<h2 id="二、Android-卡顿排查工具"><a href="#二、Android-卡顿排查工具" class="headerlink" title="二、Android 卡顿排查工具"></a>二、Android 卡顿排查工具</h2><h3 id="2-1-Traceview"><a href="#2-1-Traceview" class="headerlink" title="2.1 Traceview"></a>2.1 Traceview</h3><p>利用 Android Runtime 函数调用的 event 事件，将函数运行的耗时和调用关系写入 trace 文件中。可监控 Android framework、java、应用程序代码。</p>
<p>在 Android 5.0 之后，新增了 startMethodTracingSampling 方法，可以使用基于样本的方式进行分析，以减少对运行时的性能影响。新增了 sample 类型后，就需要我们在开销和信息丰富度之间做好权衡。</p>
<p>TraceView 的生成</p>
<ol>
<li>代码调用</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 生成traceView的起点，保存traceView的名称（路径：/mnt/sdcard/fileName）</span></span><br><span class="line">    Debug.startMethodTracing(<span class="string">"fileName"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Debug.stopMethodTracing();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<center class="half"><br>    <img src="https://image1.guazistatic.com/qn1909191231155fed9e563e7274b32df4349ac9f6a012.jpg" width="50%"><br>    <img src="https://image1.guazistatic.com/qn1909191231153f36511aa2721267d0f680d6873f7dcd.jpg" width="50%"><br></center>


<p>缺点：工具本身带来的性能开销过大，有时候无法真实反映情况，比如一个函数本身的耗时是 1 秒，开启 TraceView 后可能变成 5 秒，而且这些函数的耗时变化并不是成比例放大。</p>
<ol>
<li>DDMS</li>
</ol>
<p>Android Device Monitor(DDMS)，选择进程 attached，点击trace 开始，操作app, trace 结束，分析结果。</p>
<p>ps：DDMS 可通过命令 monitor 直接打开，目录在 /sdk/tools 下。</p>
<p>参考链接：</p>
<ul>
<li><a href="https://www.jianshu.com/p/7e9ca2c73c97" target="_blank" rel="noopener">Android性能优化—TraceView的使用</a></li>
<li><a href="https://www.oschina.net/news/56500/traceview-android" target="_blank" rel="noopener">正确使用 Android 性能分析工具——TraceView</a></li>
</ul>
<h3 id="2-2-systrace"><a href="#2-2-systrace" class="headerlink" title="2.2 systrace"></a>2.2 systrace</h3><p>Android 4.1 新增的性能分析工具，经常使用 systrace 来跟踪系统的 I/O 操作、CPU 负载、Surface 渲染、GC 等事件。</p>
<p>系统预留接口来监控应用程序的调用耗时，可以在可疑引起 jank 代码的地方，添加如下代码，这两个是成对出现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Trace.beginSection(<span class="string">"tag"</span>);</span><br><span class="line">Trace.endSection();</span><br></pre></td></tr></table></figure>
<p><img src="https://image1.guazistatic.com/qn19091912343088c96647027b9347f0129f313fa97658.jpg" title="Trace演示代码" width="60%" height="50%"></p>
<p><img src="https://image1.guazistatic.com/qn19091912343009d4bf336f3d0190aac7a4a8ffc1bb4f.jpg" title="systrace使用演示" width="60%" height="50%"></p>
<p>参考资料：</p>
<ul>
<li><a href="https://www.cnblogs.com/blogs-of-lxl/p/10926824.html" target="_blank" rel="noopener">Android：通过systrace进行性能分析</a></li>
<li><a href="https://www.jianshu.com/p/75aa88d1b575" target="_blank" rel="noopener">Android Systrace 使用方法</a></li>
<li><a href="http://ddrv.cn/a/89930/" target="_blank" rel="noopener">Android Systrace的使用和分析</a></li>
<li><a href="https://www.jianshu.com/p/e9e05ce5b0c9" target="_blank" rel="noopener">在Android Studio下使用Hierarchy Viewer</a></li>
</ul>
<p>怎样在 systrace 上面自动增加应用程序的耗时分析呢？</p>
<blockquote>
<p>编译时给每个函数插桩的方式来实现，在重要函数的入口和出口分别增加 Trace 代码，实现在 systrace 基础上增加应用程序耗时的监控。</p>
</blockquote>
<h3 id="2-3-AS-Profiler"><a href="#2-3-AS-Profiler" class="headerlink" title="2.3 AS-Profiler"></a>2.3 AS-Profiler</h3><p>Android Studio 自带 Profiler 工具，可以检测 CPU、memory等，点击 View -&gt; Tool Window -&gt; Profiler 打开工具使用。</p>
<p><img src="http://app.guazistatic.com/AS_Profiler.jpg" title="AS-Profiler" width="60%" height="50%"></p>
<p>参考链接：</p>
<ul>
<li><a href="https://developer.android.com/studio/profile/android-profiler?hl=zh-cn" target="_blank" rel="noopener">利用 Android Profiler 测量应用性能</a></li>
<li><a href="https://www.jianshu.com/p/e75680772375" target="_blank" rel="noopener">Android Studio 3.0 Memory Profiler使用
</a></li>
</ul>
<h3 id="2-4-Simpleperf"><a href="#2-4-Simpleperf" class="headerlink" title="2.4 Simpleperf"></a>2.4 Simpleperf</h3><p>Android 5.0 新增了 Simpleperf 性能分析工具，分析 Native 函数的调用，它利用 CPU 的性能监控单元 （PMU）提供的硬件 perf 事件，使用 Simpleperf 可以看到所有的 Native 代码的耗时，有时候一些 Android 系统库的调用对分析问题有比较大的帮助，例如加载 dex、verify class 的耗时等。</p>
<p>Simpleperf 同时封装了 systrace 的监控功能，现在 Simpleperf 比较友好地支持 Java 代码的性能分析。</p>
<h3 id="其它-Nanoscope"><a href="#其它-Nanoscope" class="headerlink" title="其它 Nanoscope"></a>其它 Nanoscope</h3><p>Uber 开源的 <a href="http://github.com/uber/nanoscope" target="_blank" rel="noopener">Nanoscope</a>，直接修改 Android 虚拟机源码，在 ArtMethod 执行入口和执行结束位置新增埋点代码，将所有的信息先写到内存，等到 trace 结束后才统一生成结果文件。需要刷入 ROM。</p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>汇总一下，如果需要分析 Native 代码的耗时，可以选择 Simpleperf；如果想分析系统调用，可以选择 systrace；如果想分析整个程序执行流程的耗时，可以选择 TraceView 或者插桩版本的 systrace。</p>
<h2 id="三、监控应用卡顿实践"><a href="#三、监控应用卡顿实践" class="headerlink" title="三、监控应用卡顿实践"></a>三、监控应用卡顿实践</h2><h3 id="3-1-监控主线程原理"><a href="#3-1-监控主线程原理" class="headerlink" title="3.1 监控主线程原理"></a>3.1 监控主线程原理</h3><ul>
<li>消息队列</li>
</ul>
<p>依赖主线程 Looper，监控每次 dispatchMessage 的执行耗时。（BlockCanary）</p>
<p>Looper#loop 代码片段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="comment">// This must be in a local variable, in case a UI event sets the logger</span></span><br><span class="line">        Printer logging = me.mLogging;</span><br><span class="line">        <span class="keyword">if</span> (logging != <span class="keyword">null</span>) &#123;</span><br><span class="line">            logging.println(<span class="string">"&gt;&gt;&gt;&gt;&gt; Dispatching to "</span> + msg.target + <span class="string">" "</span> +</span><br><span class="line">                    msg.callback + <span class="string">": "</span> + msg.what);</span><br><span class="line">        &#125;</span><br><span class="line">        msg.target.dispatchMessage(msg);</span><br><span class="line">        <span class="keyword">if</span> (logging != <span class="keyword">null</span>) &#123;</span><br><span class="line">            logging.println(<span class="string">"&lt;&lt;&lt;&lt;&lt; Finished to "</span> + msg.target + <span class="string">" "</span> + msg.callback);</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主线程所有执行的任务都在 dispatchMessage 方法中派发执行完成，我们通过 setMessageLogging 的方式给主线程的 Looper 设置一个 Printer ，因为 dispatchMessage 执行前后都会打印对应信息，在执行前利用另外一条线程，通过 Thread#getStackTrace 接口，以轮询的方式获取主线程执行堆栈信息并记录起来，同时统计每次 dispatchMessage 方法执行耗时，当超出阈值时，将该次获取的堆栈进行分析上报，从而来捕捉卡顿信息，否则丢弃此次记录的堆栈信息。</p>
<ul>
<li>Vsync 时间差</li>
</ul>
<p>依赖 Choreographer 模块，监控相邻两次 Vsync 事件通知的时间差。（ArgusAPM、LogMonitor）。</p>
<p>利用系统 Choreographer 模块，向该模块注册一个 FrameCallback 监听对象，同时通过另外一条线程循环记录主线程堆栈信息，并在每次 Vsync 事件 doFrame 通知回来时，循环注册该监听对象，间接统计两次 Vsync 事件的时间间隔，当超出阈值时，取出记录的堆栈进行分析上报。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Choreographer.getInstance().postFrameCallback(<span class="keyword">new</span> Choreographer.FrameCallback() &#123;</span><br><span class="line">    <span class="meta">@Override</span>    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFrame</span><span class="params">(<span class="keyword">long</span> frameTimeNanos)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(frameTimeNanos - mLastFrameNanos &gt; <span class="number">100</span>) &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        mLastFrameNanos = frameTimeNanos;</span><br><span class="line">        Choreographer.getInstance().postFrameCallback(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这两种方案，可以较方便的捕捉到卡顿的堆栈，但其最大的不足在于，无法获取到各个函数的执行耗时，对于稍微复杂一点的堆栈，很难找出可能耗时的函数，也就很难找到卡顿的原因。另外，通过其他线程循环获取主线程的堆栈，如果稍微处理不及时，很容易导致获取的堆栈有所偏移，不够准确，加上没有耗时信息，卡顿也就不好定位。</p>
<p>所以我们希望寻求一种可以在线上准确地捕捉卡顿堆栈，又能计算出各个函数执行耗时的方案。 而要计算函数的执行耗时，最关键的点在于如何对执行过程中的函数进行打点监控。</p>
<h3 id="3-2-插桩"><a href="#3-2-插桩" class="headerlink" title="3.2 插桩"></a>3.2 插桩</h3><ul>
<li><p>应用启动时，默认打开 Trace 功能（Debug.startMethodTracing），应用内所有函数在执行前后将会经过该函数（dalvik 上 dvmMethodTraceAdd 函数 或 art 上 Trace::LogMethodTraceEvent 函数）， 通过hack手段代理该函数，在每个执行方法前后进行打点记录。</p>
</li>
<li><p>修改字节码的方式，在编译期修改所有 class 文件中的函数字节码，对所有函数前后进行打点插桩。</p>
</li>
</ul>
<p>第一种方案，最大的好处是能统计到包括系统函数在内的所有函数出入口，对代码或字节码不用做任何修改，所以对apk包的大小没有影响，但由于方式比较hack，在兼容性和安全性上存在一定的风险。</p>
<p>第二种方案，利用 Java 字节码修改工具（如 BCEL、ASM、Javassis等），在编译期间收集所有生成的 class 文件，扫描文件内的方法指令进行统一的打点插桩，同样也可以高效的记录函数执行过程中的信息，相比第一种方案，除了无法统计系统内执行的函数，其它应用内实现的函数都可以覆盖到。而往往造成卡顿的函数并不是系统内执行的函数，一般都是我们应用开发实现的函数，所以这里无法统计系统内执行的函数对卡顿的定位影响不大。此方案无需 hook 任何函数，所以在兼容性方面会比第一个方案更可靠。</p>
<p>在这考虑上，我们最终选择了修改字节码的方案，来实现 Matrix-TraceCannary 模块，解决其它方案中卡顿堆栈无耗时信息的主要问题，来帮助开发者发现及定位卡顿问题。</p>
<p>参考链接：</p>
<p><a href="https://github.com/Tencent/matrix/wiki/Matrix-Android-TraceCanary" target="_blank" rel="noopener">Matrix Android TraceCanary</a></p>
<h3 id="3-3-Profilo"><a href="#3-3-Profilo" class="headerlink" title="3.3 Profilo"></a>3.3 Profilo</h3><p>2018 年 3 月，Facebook 开源了一个 <a href="http://github.com/facebookincubator/profilo" target="_blank" rel="noopener">Profilo</a> 库，它收集了各大方案的优点。</p>
<ul>
<li>集成了 atrace 功能，ftrace（Linux 的ftrace 调试工具，相当于在系统各个关键位置都添加了一些性能探针，也就是在代码里添加了一些性能监控的埋点。Android 在 ftrace 基础上封装了 atrace，并增加了更多特有的探针，例如 Graphics、Activity Manager、Dalvik VM、System Server 等。），Profilo 通过 PLT Hook 拦截了写入操作，选择部分关心事件，例如四大组件生命周期、锁等待时间、类校验、GC 时间等。</li>
<li>快速获取 Java 堆栈，拿到当前执行的 Thread，通过 Thread 对象获取当前线程的 ManagedStack，ManagedStack 是一个单链表，保存了当前的 ShadowFrame 或 QuickFrame 栈指针，它依次遍历 ManagedStack 链表，然后遍历内部的 ShadowFrame 或 QuickFrame 还原一个可读的调用栈，从而 unwind 出当前的 Java 堆栈。通过这种方式可以实现一边继续跑步，还可以帮它做检查，而且耗时基本忽略不计。</li>
</ul>
<h3 id="3-4-线程监控"><a href="#3-4-线程监控" class="headerlink" title="3.4 线程监控"></a>3.4 线程监控</h3><p>Java 线程管理是很多应用头疼的事情，应用启动就已经创建了十几上百个线程，而且大部分线程都没有经过线程池管理，都在自由的狂奔着。</p>
<p>另一方面某些线程优先级或者活跃度比较高，占用了过多的 CPU，这会降低主线程 UI 响应能力，需要特别针对这些线程做重点的优化。</p>
<ul>
<li><p>线程数量<br>监控线程数量的多少以及创建线程的方式，可通过 got hook 线程的 nativeCreate() 函数，用于进行线程收敛，也就是减少线程数量。</p>
</li>
<li><p>线程时间</p>
</li>
</ul>
<p>监控线程用户时间 utime、系统时间 stime 和优先级，看哪些线程 utime + stime 比较多，占用了过多的 CPU，有可能有一些线程因为生命周期很短导致很难发现，这里我们需要结合线程创建监控。</p>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p>导致卡顿问题很多，比如函数非常耗时、I/O 非常慢、线程间锁竞争或者锁等待等，其实很多时候卡顿问题并不难解决，比较困难的是如何快速发现这些卡顿点，以及更多的辅助信息找到真正的卡顿原因，还原卡顿现场。</p>
<h2 id="四、卡顿优化计划"><a href="#四、卡顿优化计划" class="headerlink" title="四、卡顿优化计划"></a>四、卡顿优化计划</h2><h3 id="4-1-常见卡顿场景"><a href="#4-1-常见卡顿场景" class="headerlink" title="4.1 常见卡顿场景"></a>4.1 常见卡顿场景</h3><ul>
<li>布局嵌套层次太深，可以使用 merge、viewStub、include 来优化</li>
<li>onDraw() 里面循环创建了大量临时变量，频繁触发 GC</li>
<li>主线程等待优先级子线程问题（锁同步问题）</li>
<li>主线程执行耗时操作，阻塞主线程执行（同步读写文件，DB 操作）</li>
</ul>
<h3 id="4-2-卡顿排查思路"><a href="#4-2-卡顿排查思路" class="headerlink" title="4.2 卡顿排查思路"></a>4.2 卡顿排查思路</h3><ul>
<li>显示页面实时 FPS 帧率，帮助查看流畅度（UI 优化，参见上述方法）</li>
<li>慢函数堆栈显示，当发生卡顿时，可以显示具体哪个函数哪行代码造成的卡顿</li>
<li>线程监控，监控全局线程创建</li>
</ul>
<h2 id="五、参考"><a href="#五、参考" class="headerlink" title="五、参考"></a>五、参考</h2><ul>
<li><a href="https://time.geekbang.org/column/article/71982" target="_blank" rel="noopener">Android 开发高手课-卡顿优化</a></li>
<li><a href="https://time.geekbang.org/column/article/80921" target="_blank" rel="noopener">Android 开发高手课-渲染优化</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI2OTQxMTM4OQ==&amp;mid=2247490024&amp;idx=2&amp;sn=3b8a42d0e9aae286984c03a5ac0b3389&amp;chksm=eae1ecbadd9665ace47c2ce20487852a38dfe3735a0ee74d38096af7f7d38c862373a83e90a9" target="_blank" rel="noopener">不敢相信？System.currentTimeMillis() 居然存在性能问题</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="LZH WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="LZH Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag">#性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/03/深入理解-Gradle（一）：Gradle-详解/" rel="next" title="深入理解 Gradle（一）：Gradle 详解">
                <i class="fa fa-chevron-left"></i> 深入理解 Gradle（一）：Gradle 详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/11/ProtocolBuffer浅析/" rel="prev" title="ProtocolBuffer浅析">
                ProtocolBuffer浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/04/04/性能优化之卡顿优化/" data-title="性能优化之卡顿优化" data-url="http://qq451682583.github.io/2020/04/04/性能优化之卡顿优化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/site.png" alt="LZH">
          <p class="site-author-name" itemprop="name">LZH</p>
          <p class="site-description motion-element" itemprop="description">ZHBlog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qq451682583" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5446495923/home?wvr=5" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZHBlog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
