<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="BLCJ" />





  <link rel="alternate" href="/atom.xml" title="ZHBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/img/site.png?v=5.0.1" />






<meta name="description" content="[TOC]">
<meta property="og:type" content="article">
<meta property="og:title" content="FrieBase调研">
<meta property="og:url" content="http://qq451682583.github.io/2020/02/12/FrieBase调研/index.html">
<meta property="og:site_name" content="ZHBlog">
<meta property="og:description" content="[TOC]">
<meta property="og:image" content="https://img-blog.csdn.net/20180906100828240?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FscGluaXN0V2FuZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190127174334220.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmdjaGVueHVhbmZlbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190127175450347.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmdjaGVueHVhbmZlbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190127175929869.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmdjaGVueHVhbmZlbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190127180206168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmdjaGVueHVhbmZlbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190127180623407.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmdjaGVueHVhbmZlbmc=,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2020-03-09T13:45:06.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FrieBase调研">
<meta name="twitter:description" content="[TOC]">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180906100828240?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FscGluaXN0V2FuZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'BLCJ'
    }
  };
</script>




  <link rel="canonical" href="http://qq451682583.github.io/2020/02/12/FrieBase调研/"/>

  <title> FrieBase调研 | ZHBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZHBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FrieBase调研
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-02-12T12:19:22+08:00" content="2020-02-12">
              2020-02-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/02/12/FrieBase调研/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/02/12/FrieBase调研/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]<br><a id="more"></a></p>
<p><strong>Firebase简介</strong></p>
<ul>
<li><a href="https://firebase.google.cn/docs/android/setup" target="_blank" rel="external">将 Firebase 添加到您的 Android 项目</a></li>
<li><a href="https://firebase.google.cn/docs/reference/android/packages" target="_blank" rel="external">FireBase Packges</a> </li>
</ul>
<p>Firebase是谷歌旗下的一个强大的工具，使用Firebase需要翻墙。Firebase提供了以下几大功能：</p>
<p><strong>app埋点：Analytics</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">应用内数据上报，帮助分析用户在app内的行为</div></pre></td></tr></table></figure></p>
<p><strong>云消息推送：Firebase Cloud Message</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">即：FCM，帮助app推送通知</div></pre></td></tr></table></figure></p>
<p><strong>身份验证：Authentication</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">方便的实现google登录，facebook登录，twitter登录，github登录，邮箱登录，电话登录以及自定义验证登录</div></pre></td></tr></table></figure></p>
<p><strong>实时数据库：Database和最新的Firestore</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">无需搭建服务器就能拥有一个实时的数据库，可以用来保存自己想要保存的任何数据。</div></pre></td></tr></table></figure></p>
<p><strong>云仓库：Cloud Storage</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">无需搭建服务器就能拥有一个云仓库，可以用来保存文件，如图片、音频、视频。不过免费版最多保存1个G的文件。</div></pre></td></tr></table></figure></p>
<p><strong>app崩溃报告：Firebase Crashlytics</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">自动记录应用内崩溃信息，只需简单的几步，就可以将Firebase Crashlytics添加到安卓工程中，然后Firebase Crashlytics就会自动的收集应用内崩溃信息，包括错误类型，代码定位等等，非常的方便实用</div></pre></td></tr></table></figure></p>
<p><strong>Firebase远程配置：Remote Config</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">相当于在服务器上设置几个key-value字段，我们在应用内可以请求这几个字段，通过value值设置我们的app。</div><div class="line"></div><div class="line">比如：将app页面的背景色放在远程配置中，启动app时拉取远程配置，根据远程配置中的value值设置页面背景色。这样就实现了动态配置app的背景色。</div><div class="line">读者可能会疑惑：使用实时数据库是不是也一样能实现这个功能？只要在数据库里设置几个用于app配置的字段就可以了。或者使用云仓库是不是也能实现这个功能？保存一个用于app配置的文件，每次打开app拉取此文件，然后根据读取的内容动态配置app就可以了?</div><div class="line"></div><div class="line">是的，这两种方法一样可以实现远程配置。只是用Firebase远程配置实现的话，对app的性能影响最低，实现起来也更优雅。</div></pre></td></tr></table></figure></p>
<p><strong>A/B测试</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">通过Firebase远程配置的A/B测试，帮助了解哪种配置用户更喜欢。</div><div class="line"></div><div class="line">比如：如果你想了解用户更喜欢红色风格的充值页面还是绿色风格的充值页面，那么你就可以使用A/B测试，在远程配置中设置A方案：红色和B方案：绿色，并设置A方案和B方案的比例，比如各占50%。这样用户拉取配置的时候，50%的用户会拉取到红色，50%的用户会拉取到绿色。再配合在用户充值时埋点，分析出红色页面和绿色页面的充值比例。这样你就可以选出更好的方案，获得更多的收益。</div></pre></td></tr></table></figure></p>
<p><strong>动态链接：Dynamic Link</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">生成一个根据不同的场景响应不同行为的链接。</div><div class="line"></div><div class="line">比如：你想要为app添加一个房间内邀请好友的功能，如果好友也安装了此app，点击分享链接就进入此房间，如果好友没有安装此app，那就跳转到Google Play下载页面（或者你自定义的任何页面），如果好友没有安装此app，而且他是苹果手机，那就跳转到苹果商店的应用下载页面。这个功能就可以使用Firebase的动态链接实现。</div></pre></td></tr></table></figure></p>
<p><strong>邀请：Firebase invites</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">邀请好友，基于Firebase动态链接。使用邀请功能让用户邀请好友下载或打开app更加的方便。</div></pre></td></tr></table></figure></p>
<p><strong>AdWords</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">帮助投放app，就是给钱让谷歌给你打广告。主要有以下几种渠道：</div><div class="line"></div><div class="line"><span class="number">1</span>. 买关键词</div><div class="line"></div><div class="line">平时我们用搜索引擎的时候，搜索的结果中一般都有几条广告。这就是广告主买关键词的作用。广告主买一些关键词，当用户用谷歌搜索这些关键词的时候，就展示你的app下载链接。</div><div class="line"></div><div class="line">买个Google Play关键词，用户一搜Google Play就搜到你的应用了，是不是很舒服。当然，没有这么简单，你想得到别人也想得到。买Google Play关键词的人非常多，Google的策略大致就是价高者得。所以越火的关键词就会越贵，想要赚钱就需要权衡广告投入成本和应用的收益。</div><div class="line"></div><div class="line"><span class="number">2</span>. 买应用内广告或网页广告</div><div class="line"></div><div class="line">访问一些app或者网站时，边边角角会有一些广告弹出，这也是广告主买的。</div></pre></td></tr></table></figure></p>
<p><strong>AdMob</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">在自己的app里面打广告，赚取收益。和AdWords对应着看，举个例子：你用AdWords买一个广告位，展示一千次自己app的广告给了谷歌1美元，再使用AdMob展示别人的广告赚取收益，展示了一千次赚取了0.1美元。</div><div class="line"></div><div class="line">以上只是Firebase的大部分功能，Firebase还有机器学习套件，网页托管等等功能。</div></pre></td></tr></table></figure></p>
<h2 id="接入Firebase-Crashlytics"><a href="#接入Firebase-Crashlytics" class="headerlink" title="接入Firebase Crashlytics"></a><strong>接入Firebase Crashlytics</strong></h2><p><a href="https://github.com/firebase/quickstart-android" target="_blank" rel="external">官方Demo</a></p>
<p><a href="https://firebase.google.com/docs/crashlytics/?hl=zh-CN" target="_blank" rel="external">官方文档</a></p>
<p><a href="https://console.firebase.google.com/project/_/crashlytics" target="_blank" rel="external">Firebase 控制台</a></p>
<h4 id="一、配置Android应用并下载google-service-json文件"><a href="#一、配置Android应用并下载google-service-json文件" class="headerlink" title="一、配置Android应用并下载google-service.json文件"></a>一、配置Android应用并下载google-service.json文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">在Firebase控制台新建项目（需要使用Google账户登录），配置好Android应用后下载google-service.json文件，将google-service.json文件添加到项目的app目录下即可。</div></pre></td></tr></table></figure>
<ul>
<li>添加项目</li>
<li>添加Android应用</li>
<li>下载google-service.json文件加入项目</li>
</ul>
<h4 id="二、集成Crashlytics-SDK"><a href="#二、集成Crashlytics-SDK" class="headerlink" title="二、集成Crashlytics SDK"></a>二、集成Crashlytics SDK</h4><ul>
<li>项目级 build.gradle：添加classpath和maven</li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">buildscript</span> &#123;</div><div class="line">    <span class="keyword">repositories</span> &#123;</div><div class="line">        ...</div><div class="line">        maven &#123; url <span class="string">'https://maven.google.com'</span>  &#125;</div><div class="line">        maven &#123; url <span class="string">'https://maven.fabric.io/public'</span> &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">dependencies</span> &#123;</div><div class="line">        <span class="keyword">classpath</span> <span class="string">'com.android.tools.build:gradle:3.1.3'</span></div><div class="line">        <span class="keyword">classpath</span> <span class="string">'com.google.gms:google-services:4.1.0'</span></div><div class="line">        <span class="keyword">classpath</span> <span class="string">'io.fabric.tools:gradle:1.25.1'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">allprojects</span> &#123;</div><div class="line">    <span class="keyword">repositories</span> &#123;</div><div class="line">        ...</div><div class="line">        maven &#123; url <span class="string">'https://maven.google.com'</span> &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">...</div></pre></td></tr></table></figure>
<ul>
<li>应用级 build.gradle(&lt;项目&gt;/&lt;应用模块&gt;/build.gradle)，添加implementation和apply plugin</li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="comment">//Twitter将Fabric卖给Google了</span></div><div class="line">apply plugin: <span class="string">'io.fabric'</span></div><div class="line">android&#123;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line"><span class="keyword">dependencies</span> &#123;</div><div class="line">    ...</div><div class="line">    implementation <span class="string">'com.google.firebase:firebase-core:16.0.3'</span></div><div class="line">    implementation <span class="string">'com.crashlytics.sdk.android:crashlytics:2.9.5'</span></div><div class="line">&#125;</div><div class="line">apply plugin: <span class="string">'com.google.gms.google-services'</span></div></pre></td></tr></table></figure>
<p>做完这一步后，就可以启动app并制造一个crash，到Firebase 控制台中的 Crashlytics页面查看是否有数据上报即可。Firebase的数据上报实时性很高，尤其是新建的项目，数据量很少，出现crash后几秒钟就能在Firebase Crashlytics的平台上看到了。</p>
<p>建议在debug模式下添加 ext.alwaysUpdateBuildId = false标志来阻止 Crashlytics 不断更新其构建 ID，优化日常开发的编译速度。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">  ...</div><div class="line">  buildTypes &#123;</div><div class="line">    debug &#123;</div><div class="line">      ext.alwaysUpdateBuildId = <span class="keyword">false</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>（可选） Crashlytics SDK NDK Crash监控</li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">Firebase Crashlytics的官方文档只列出来了Java代码的Crash监控使用方式，并没有提及NDK Crash的监控。</div><div class="line">对于大部分Android开发者来说，NDK的Crash也确实没有监控的必要，但是考拉这边用了很多第三方so库，这些so库也是有必要监控起来的。</div><div class="line">Firebase Crashlytics是由Firebase收购Fabric而来的项目，技术方案也几乎没有变化，所以可以用Fabric监控NDK Crash的使用方式使用Firebase Crashlytics。</div><div class="line">Fabric NDK Crash Reporting</div><div class="line"></div><div class="line">在应用级 build.gradle 中，添加 Crashlytics NDK Crash Reporting 相关配置</div><div class="line"></div><div class="line">apply plugin: <span class="string">'com.android.application'</span></div><div class="line">apply plugin: <span class="string">'io.fabric'</span></div><div class="line"></div><div class="line"><span class="comment">// set NDK Crash Reporting enable</span></div><div class="line">crashlytics &#123;</div><div class="line">    enableNdk <span class="keyword">true</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">dependencies</span> &#123;</div><div class="line">    <span class="comment">// ...</span></div><div class="line">    implementation <span class="string">'com.google.firebase:firebase-core:16.0.6'</span></div><div class="line"></div><div class="line">    implementation <span class="string">'com.crashlytics.sdk.android:crashlytics:2.9.8'</span></div><div class="line">    <span class="comment">// Add ndk dependency</span></div><div class="line">    implementation <span class="string">'com.crashlytics.sdk.android:crashlytics-ndk:2.0.5'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在manifest中声明Crashlytics手动初始化</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--手动初始化firebase Crashlytics sdk--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta-data</span></span></div><div class="line">    <span class="attr">android:name</span>=<span class="string">"firebase_crashl</span></div><div class="line">        ytics_collection_enabled"</div><div class="line">    <span class="attr">android:value</span>=<span class="string">"false"</span>/&gt;</div></pre></td></tr></table></figure>
<p>根据自身app启动流程，选择合适时机手动初始化Crashlytics<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">configureCrashReporting</span><span class="params">()</span> </span>&#123;</div><div class="line">        CrashlyticsCore crashlyticsCore = <span class="keyword">new</span> CrashlyticsCore.Builder()</div><div class="line">                .disabled(BuildConfig.DEBUG)</div><div class="line">                .build();</div><div class="line">        Fabric.with(<span class="keyword">this</span>, <span class="keyword">new</span> Crashlytics.Builder().core(crashlyticsCore).build());</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>如果是本地源码编译的so而不是直接使用第三方提供的so，可以生成并上传符号表来辅助分析crash信息，执行 ./gradlew crashlyticsUploadSymbolsRelease即可上传符号表。</p>
<h4 id="三、错误数据上报分析"><a href="#三、错误数据上报分析" class="headerlink" title="三、错误数据上报分析"></a>三、错误数据上报分析</h4><p><img src="https://img-blog.csdn.net/20180906100828240?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0FscGluaXN0V2FuZw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="错误面板"></p>
<p>通过以上步骤的配置，现在Firebase Crashlytics已经可以正常工作了。并且还附带了发生Crash的时间，机型，系统版本，应用版本等信息以供分析。</p>
<p><img src="https://img-blog.csdnimg.cn/20190127174334220.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmdjaGVueHVhbmZlbmc=,size_16,color_FFFFFF,t_70" alt=""></p>
<p>除了这些基础信息，我们可以自定义添加更多数据,比如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//用户id</span></div><div class="line">Crashlytics.setUserIdentifier(builder.getUserId());</div><div class="line"><span class="comment">//用户渠道</span></div><div class="line">Crashlytics.setString(<span class="string">"Channel"</span>, builder.getChannelInfo());</div><div class="line"><span class="comment">//用户补丁版本</span></div><div class="line">Crashlytics.setString(<span class="string">"Version"</span>, builder.getUserTag());</div><div class="line"><span class="comment">//用户当前WebView UA</span></div><div class="line">Crashlytics.setString(<span class="string">"WebView UA"</span>, WebViewSettings.getUserAgent());</div><div class="line"><span class="comment">//打包机名称</span></div><div class="line">Crashlytics.setString(<span class="string">"BuildHost"</span>, BuildInfo.BUILD_HOST);</div><div class="line"><span class="comment">//打包时间</span></div><div class="line">Crashlytics.setString(<span class="string">"BuildTime"</span>, BuildInfo.BUILD_TIME);</div><div class="line"><span class="comment">//最新提交commit id</span></div><div class="line">Crashlytics.setString(<span class="string">"GitLog"</span>, BuildInfo.BUILD_GIT_LOG);</div></pre></td></tr></table></figure>
<p>这些自定义的数据可以在，Firebase Crashlytics的“键”选项卡下面看到。<br><img src="https://img-blog.csdnimg.cn/20190127175450347.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmdjaGVueHVhbmZlbmc=,size_16,color_FFFFFF,t_70" alt=""></p>
<p>通过<a href="">setUserIdentifier</a>所设置的用户Id还可以用于搜索。</p>
<p><img src="https://img-blog.csdnimg.cn/20190127175929869.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmdjaGVueHVhbmZlbmc=,size_16,color_FFFFFF,t_70" alt=""></p>
<p>还可以通过<a href="">Crashlytics.log</a>方法，打入自定义日志用于分析。</p>
<p><img src="https://img-blog.csdnimg.cn/20190127180206168.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmdjaGVueHVhbmZlbmc=,size_16,color_FFFFFF,t_70" alt=""></p>
<p>开发过程中，还会遇到通过<a href="">try catch</a>捕获了异常，不造成崩溃，但是又希望能够统计上报该异常的情况。这个时候，可以使用<a href="">Crashlytics.logException(throwable)</a>方法将异常统计上来。<br>在Firebase的过滤条件中选择，不严重的事件类型，即可过滤该异常。</p>
<p><img src="https://img-blog.csdnimg.cn/20190127180623407.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpbmdjaGVueHVhbmZlbmc=,size_16,color_FFFFFF,t_70" alt=""></p>
<p>如果之前的项目使用的是Fabric Crashlytics，那你可以直接使用<a href="https://fabric.io/firebase_migration" target="_blank" rel="external">Fabric迁移流程</a>来快速迁移到Firebase Crashlytics。</p>
<h2 id="Firebase比较有用的地方"><a href="#Firebase比较有用的地方" class="headerlink" title="Firebase比较有用的地方"></a><strong>Firebase比较有用的地方</strong></h2><ul>
<li><p>支持对每个用户设置唯一标识，我们可以用服务传递回来的用户id 或者 手机号码，然后再排查问题的时候通过这个唯一标识去定位，很方便。</p>
<p>  <a href="">Crashlytics.setUserIdentifier(“user123456789”);</a></p>
</li>
<li><p>添加自定义日志消息</p>
<p>  <a href="">Crashlytics.log(Log.DEBUG, “customCrashLog” , e.toString());</a></p>
<p>  第一个参数int 类型，可以填info，debug，error ；我们可以通过这些 类型，区分日志的重要程度；第二个参数为 自定义 key。</p>
<p>  要为导致崩溃的事件提供更多背景信息，您可以向您的应用添加自定义 Crashlytics 日志。Crashlytics 会将日志与您的崩溃数据相关联，并在 <a href="https://console.firebase.google.com/project/_/crashlytics" target="_blank" rel="external">Firebase 控制台</a>中显示这些日志。</p>
<p>  在 Android 上，请使用 Crashlytics.log 来帮助查明问题。Crashlytics.log 既可以将日志写入崩溃报告并执行 Log.println()，也可以仅继续写入下一个崩溃报告：</p>
<ul>
<li>崩溃报告和 Log.println：Crashlytics.log(Log.DEBUG, “tag”, “message”);</li>
<li>仅崩溃报告：Crashlytics.log(“message”);</li>
</ul>
</li>
<li><p>记录非严重异常</p>
<p>  除了自动报告您的应用中出现的崩溃，Crashlytics 还可让您记录非严重异常。</p>
<p>  在 Android 上，这意味着您可以在应用的 catch 块中记录已捕获到的异常：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    methodThatThrows();</div><div class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">    Crashlytics.logException(e);</div><div class="line">    <span class="comment">// handle your exception here</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  所有记录的异常在 Firebase 控制台中均显示为非严重问题。问题摘要中会包含您通常从崩溃中可以获得的所有状态信息，以及按 Android 版本和硬件设备细分的数据。</p>
<p>  Crashlytics 在一个专用的后台线程中处理异常，所以对您的应用性能的影响极小。为了减少用户的网络流量，Crashlytics 会将已记录的异常汇集到一起，并在下次应用启动时批量发送这些异常。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="LZH WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="LZH Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/16/SonarQube-gradle-plugin-for-Android/" rel="next" title="SonarQube gradle plugin for Android">
                <i class="fa fa-chevron-left"></i> SonarQube gradle plugin for Android
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/09/TCP握手和挥手/" rel="prev" title="TCP握手和挥手">
                TCP握手和挥手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/02/12/FrieBase调研/"
           data-title="FrieBase调研" data-url="http://qq451682583.github.io/2020/02/12/FrieBase调研/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/site.png"
               alt="LZH" />
          <p class="site-author-name" itemprop="name">LZH</p>
          <p class="site-description motion-element" itemprop="description">ZHBlog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qq451682583" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5446495923/home?wvr=5" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZH</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ZHBlog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
